7--------
Sales cuaternarias de amonio, Dióxido de Cloro, Cloro/Lejía
Sales cuaternarias de amonio, Dióxido de Cloro, Alcohol
Sales cuaternarias de amonio, Dióxido de Cloro, Agua y Jabón
Sales cuaternarias de amonio, Ácido peracético, Cloro/Lejía, Alcohol
Sales cuaternarias de amonio, Ácido peracético, Cloro/Lejía, Agua y Jabón
Sales cuaternarias de amonio, Ácido peracético, Alcohol, Agua y Jabón
Dióxido de Cloro, Ácido peracético, Cloro/Lejía, Alcohol
Dióxido de Cloro, Ácido peracético, Cloro/Lejía, Agua y Jabón
Dióxido de Cloro, Ácido peracético, Alcohol, Agua y Jabón

8--------
Sales cuaternarias de amonio, Ácido peracético, Dióxido de Cloro
Sales cuaternarias de amonio, Ácido peracético, Cloro/Lejía, Alcohol, Agua y Jabón
Ácido peracético, Dióxido de Cloro, Cloro/Lejía, Alcohol, Agua y jabón
Sales cuaternarias de amonio, Ácido peracético, Cloro/Lejía, Alcohol, Agua y Jabón
Sales cuaternarias de amonio, Dióxido de Cloro, Cloro/Lejía, Alcohol
Sales cuaternarias de amonio, Dióxido de Cloro, Cloro/Lejía, Agua y Jabón
Sales cuaternarias de amonio, Dióxido de Cloro, Alcohol, Agua y Jabón

9--------
Sales cuaternarias de amonio, Ácido peracético, Dióxido de Cloro, Cloro/Lejía
Sales cuaternarias de amonio, Ácido peracético, Dióxido de Cloro, Alcohol
Sales cuaternarias de amonio, Ácido peracético, Dióxido de Cloro, Agua y Jabón
Sales cuaternarias de amonio, Dióxido de Cloro, Cloro/Lejía, Alcohol, Agua y Jabón

10-------
Sales cuaternarias de amonio, Ácido peracético, Dióxido de Cloro, Cloro/Lejía, Alcohol
Sales cuaternarias de amonio, Ácido peracético, Dióxido de Cloro, Cloro/Lejía, Agua y Jabón
Sales cuaternarias de amonio, Ácido peracético, Dióxido de Cloro, Alcohol, Agua y Jabón

11-------
Sales cuaternarias de amonio, Ácido peracético, Dióxido de Cloro, Cloro/Lejía, Alcohol, Agua y Jabón

----------------------------------Siguiente----------------------------------

1-------
Mensual

2-------
Quincenal

3-------
Semanal

4-------
Diaria

----------------------------------Siguiente----------------------------------

1-------
Mensual

2-------
Quincenal

3-------
Semanal

4-------
Diaria

----------------------------------Siguiente----------------------------------


Aspersión, In Situ, Atomización, Termo nebulización, Luz ultravioleta

1-------
In Situ
In Situ, Luz ultravioleta

2-------
Atomización
Atomización, Luz ultravioleta

3-------
Aspersión
Termo nebulización
In Situ, Atomización
Aspersión, Luz ultravioleta
Termo nebulización, Luz ultravioleta
In Situ, Atomización, Luz ultravioleta

4-------
In Situ, Aspersión
In Situ, Termo nebulización
In Situ, Aspersión, Luz ultravioleta
In Situ, Termo nebulización, Luz ultravioleta

5-------
Atomización, Aspersión
Atomización, Termo nebulización
Atomización, Aspersión, Luz ultravioleta
Atomización, Termo nebulización, Luz ultravioleta

6-------
Aspersión, Termo nebulización
In Situ, Atomización, Aspersión
In Situ, Atomización, Termo nebulización
Aspersión, Termo nebulización, Luz ultravioleta
In Situ, Atomización, Aspersión, Luz ultravioleta
In Situ, Atomización, Termo nebulización, Luz ultravioleta

7-------
In Situ, Aspersión, Termo nebulización
In Situ, Aspersión, Termo nebulización, Luz ultravioleta

8-------
Atomización, Aspersión, Termo nebulización
Atomización, Aspersión, Termo nebulización, Luz ultravioleta

9-------
In Situ, Atomización, Aspersión, Termo nebulización
In Situ, Atomización, Aspersión, Termo nebulización, Luz ultravioleta





----------------------------------Siguiente----------------------------------



1 Ha transformado tareas físicas en virtuales
2 Dispone de plataformas virtuales que reducen el contacto personal
3 Tiene posibilidades de realizar Home Office
4 Ha implementado Home Office
5 Ha reducido la cantidad de personas por tarea
6 Cuenta con un equipo de trabajo remoto
7 Ha cambiado roles para proteger a las personas de mayor riesgo



0-----


2-----
1
2
3
4
5
6
7

4-----
1, 2
1, 3
1, 4
1, 5
1, 6
1, 7
2, 3
2, 4
2, 5
2, 6
2, 7
3, 4
3, 5
3, 6
3, 7
4, 5
4, 6
4, 7
5, 6
5, 7
6, 7

6-----
1, 2, 3
1, 2, 4
1, 2, 5
1, 2, 6
1, 2, 7
1, 3, 4
1, 3, 5
1, 3, 6
1, 3, 7
1, 4, 5
1, 4, 6
1, 4, 7
1, 5, 6
1, 5, 7
1, 6, 7
2, 3, 4
2, 3, 5
2, 3, 6
2, 3, 7
2, 4, 5
2, 4, 6
2, 4, 7
2, 5, 6
2, 5, 7
2, 6, 7
3, 4, 5
3, 4, 6
3, 4, 7
3, 5, 6
3, 5, 7
3, 6, 7
4, 5, 6
4, 5, 7
4, 6, 7
5, 6, 7

8-----
1, 2, 3, 4
1, 2, 3, 5
1, 2, 3, 6
1, 2, 3, 7
1, 2, 4, 5
1, 2, 4, 6
1, 2, 4, 7
1, 2, 5, 6
1, 2, 5, 7
1, 2, 6, 7
1, 3, 4, 5
1, 3, 4, 6
1, 3, 4, 7
1, 3, 5, 6
1, 3, 5, 7
1, 3, 6, 7
1, 4, 5, 6
1, 4, 5, 7
1, 4, 6, 7
1, 5, 6, 7
2, 3, 4, 5
2, 3, 4, 6
2, 3, 4, 7
2, 3, 5, 6
2, 3, 5, 7
2, 3, 6, 7
2, 4, 5, 6
2, 4, 5, 7
2, 4, 6, 7
2, 5, 6, 7
3, 4, 5, 6
3, 4, 5, 7
3, 4, 6, 7
3, 5, 6, 7
4, 5, 6, 7

10-----
1, 2, 3, 4, 5
1, 2, 3, 4, 6
1, 2, 3, 4, 7
1, 2, 3, 5, 6
1, 2, 3, 5, 7
1, 2, 3, 6, 7
1, 2, 4, 5, 6
1, 2, 4, 5, 7
1, 2, 4, 6, 7
1, 2, 5, 6, 7
1, 3, 4, 5, 6
1, 3, 4, 5, 7
1, 3, 4, 6, 7
1, 3, 5, 6, 7
1, 4, 5, 6, 7

2, 3, 4, 5, 6
2, 3, 4, 5, 7
2, 3, 4, 6, 7
2, 3, 5, 6, 7
2, 4, 5, 6, 7
3, 4, 5, 6, 7


12-----
1, 2, 3, 4, 5, 6
1, 2, 3, 4, 5, 7
1, 2, 3, 4, 6, 7
1, 2, 3, 5, 6, 7
1, 2, 4, 5, 6, 7
1, 3, 4, 5, 6, 7

14-----
1, 2, 3, 4, 5, 6, 7


----------------------------------Siguiente----------------------------------

1 Información física y virtualmente
2 Desarrolla campañas
3 Promueve la limpieza y la desinfección
4 Establece un programa de capacitación y guía
5 Dispone de cartelería en zonas clave con la información
6 Sanitiza a fondo los espacios
7 Ofrece equipos de protección individual completos
8 Ofrece guantes y mascarilla
9 Ofrece gel sanitizante
10 Ha definido recorridos internos
11 Tiene accesos controlados
12 Tiene un protocolo de gestión de deshechos y materiales susceptibles de estar contaminados


0-----


2-----
Información física y virtualmente
Desarrolla campañas
Promueve la limpieza y la desinfección
Establece un programa de capacitación y guía
Dispone de cartelería en zonas clave con la información
Sanitiza a fondo los espacios
Ofrece equipos de protección individual completos
Ofrece guantes y mascarilla
Ofrece gel sanitizante
Ha definido recorridos internos
Tiene accesos controlados
Tiene un protocolo de gestión de deshechos y materiales susceptibles de estar contaminados

4-----
1, 2
1, 3
1, 4
1, 5
1, 6
1, 7
1, 8
1, 9
1, 10
1, 11
1, 12
2, 3
2, 4
2, 5
2, 6
2, 7
2, 8
2, 9
2, 10
2, 11
2, 12
3, 4
3, 5
3, 6
3, 7
3, 8
3, 9
3, 10
3, 11
3, 12
4, 5
4, 6
4, 7
4, 8
4, 9
4, 10
4, 11
4, 12
5, 6
5, 7
5, 8
5, 9
5, 10
5, 11
5, 12
6, 7
6, 8
6, 9
6, 10
6, 11
6, 12
7, 8
7, 9
7, 10
7, 11
7, 12
8, 9
8, 10
8, 11
8, 12
9, 10
9, 11
9, 12
10, 11
10, 12
11, 12

6-----
1, 2, 3
1, 2, 4
1, 2, 5
1, 2, 6
1, 2, 7
1, 2, 8
1, 2, 9
1, 2, 10
1, 2, 11
1, 2, 12
1, 3, 4
1, 3, 5
1, 3, 6
1, 3, 7
1, 3, 8
1, 3, 9
1, 3, 10
1, 3, 11
1, 3, 12
1, 4, 5
1, 4, 6
1, 4, 7
1, 4, 8
1, 4, 9
1, 4, 10
1, 4, 11
1, 4, 12
1, 5, 6
1, 5, 7
1, 5, 8
1, 5, 9
1, 5, 10
1, 5, 11
1, 5, 12
1, 6, 7
1, 6, 8
1, 6, 9
1, 6, 10
1, 6, 11
1, 6, 12
1, 7, 8
1, 7, 9
1, 7, 10
1, 7, 11
1, 7, 12
1, 8, 9
1, 8, 10
1, 8, 11
1, 8, 12
1, 9, 10
1, 9, 11
1, 9, 12
1, 10, 11
1, 10, 12
1, 11, 12
2, 3, 4
2, 3, 5
2, 3, 6
2, 3, 7
2, 3, 8
2, 3, 9
2, 3, 10
2, 3, 11
2, 3, 12
2, 4, 5
2, 4, 6
2, 4, 7
2, 4, 8
2, 4, 9
2, 4, 10
2, 4, 11
2, 4, 12
2, 5, 6
2, 5, 7
2, 5, 8
2, 5, 9
2, 5, 10
2, 5, 11
2, 5, 12
2, 6, 7
2, 6, 8
2, 6, 9
2, 6, 10
2, 6, 11
2, 6, 12
2, 7, 8
2, 7, 9
2, 7, 10
2, 7, 11
2, 7, 12
2, 8, 9
2, 8, 10
2, 8, 11
2, 8, 12
2, 9, 10
2, 9, 11
2, 9, 12
2, 10, 11
2, 10, 12
2, 11, 12
3, 4, 5
3, 4, 6
3, 4, 7
3, 4, 8
3, 4, 9
3, 4, 10
3, 4, 11
3, 4, 12
3, 5, 6
3, 5, 7
3, 5, 8
3, 5, 9
3, 5, 10
3, 5, 11
3, 5, 12
3, 6, 7
3, 6, 8
3, 6, 9
3, 6, 10
3, 6, 11
3, 6, 12
3, 7, 8
3, 7, 9
3, 7, 10
3, 7, 11
3, 7, 12
3, 8, 9
3, 8, 10
3, 8, 11
3, 8, 12
3, 9, 10
3, 9, 11
3, 9, 12
3, 10, 11
3, 10, 12
3, 11, 12
4, 5, 6
4, 5, 7
4, 5, 8
4, 5, 9
4, 5, 10
4, 5, 11
4, 5, 12
4, 6, 7
4, 6, 8
4, 6, 9
4, 6, 10
4, 6, 11
4, 6, 12
4, 7, 8
4, 7, 9
4, 7, 10
4, 7, 11
4, 7, 12
4, 8, 9
4, 8, 10
4, 8, 11
4, 8, 12
4, 9, 10
4, 9, 11
4, 9, 12
4, 10, 11
4, 10, 12
4, 11, 12
5, 6, 7
5, 6, 8
5, 6, 9
5, 6, 10
5, 6, 11
5, 6, 12
5, 7, 8
5, 7, 9
5, 7, 10
5, 7, 11
5, 7, 12
5, 8, 9
5, 8, 10
5, 8, 11
5, 8, 12
5, 9, 10
5, 9, 11
5, 9, 12
5, 10, 11
5, 10, 12
5, 11, 12
6, 7, 8
6, 7, 9
6, 7, 10
6, 7, 11
6, 7, 12
6, 8, 9
6, 8, 10
6, 8, 11
6, 8, 12
6, 9, 10
6, 9, 11
6, 9, 12
6, 10, 11
6, 10, 12
6, 11, 12
7, 8, 9
7, 8, 10
7, 8, 11
7, 8, 12
7, 9, 10
7, 9, 11
7, 9, 12
7, 10, 11
7, 10, 12
7, 11, 12
8, 9, 10
8, 9, 11
8, 9, 12
8, 10, 11
8, 10, 12
8, 11, 12
9, 10, 11
9, 10, 12
9, 11, 12
10, 11, 12

8-----
1, 2, 3, 4
1, 2, 3, 5
1, 2, 3, 6
1, 2, 3, 7
1, 2, 3, 8
1, 2, 3, 9
1, 2, 3, 10
1, 2, 3, 11
1, 2, 3, 12
1, 2, 4, 5
1, 2, 4, 6
1, 2, 4, 7
1, 2, 4, 8
1, 2, 4, 9
1, 2, 4, 10
1, 2, 4, 11
1, 2, 4, 12
1, 2, 5, 6
1, 2, 5, 7
1, 2, 5, 8
1, 2, 5, 9
1, 2, 5, 10
1, 2, 5, 11
1, 2, 5, 12
1, 2, 6, 7
1, 2, 6, 8
1, 2, 6, 9
1, 2, 6, 10
1, 2, 6, 11
1, 2, 6, 12
1, 2, 7, 8
1, 2, 7, 9
1, 2, 7, 10
1, 2, 7, 11
1, 2, 7, 12
1, 2, 8, 9
1, 2, 8, 10
1, 2, 8, 11
1, 2, 8, 12
1, 2, 9, 10
1, 2, 9, 11
1, 2, 9, 12
1, 2, 10, 11
1, 2, 10, 12
1, 2, 11, 12
1, 3, 4, 5
1, 3, 4, 6
1, 3, 4, 7
1, 3, 4, 8
1, 3, 4, 9
1, 3, 4, 10
1, 3, 4, 11
1, 3, 4, 12
1, 3, 5, 6
1, 3, 5, 7
1, 3, 5, 8
1, 3, 5, 9
1, 3, 5, 10
1, 3, 5, 11
1, 3, 5, 12
1, 3, 6, 7
1, 3, 6, 8
1, 3, 6, 9
1, 3, 6, 10
1, 3, 6, 11
1, 3, 6, 12
1, 3, 7, 8
1, 3, 7, 9
1, 3, 7, 10
1, 3, 7, 11
1, 3, 7, 12
1, 3, 8, 9
1, 3, 8, 10
1, 3, 8, 11
1, 3, 8, 12
1, 3, 9, 10
1, 3, 9, 11
1, 3, 9, 12
1, 3, 10, 11
1, 3, 10, 12
1, 3, 11, 12
1, 4, 5, 6
1, 4, 5, 7
1, 4, 5, 8
1, 4, 5, 9
1, 4, 5, 10
1, 4, 5, 11
1, 4, 5, 12
1, 4, 6, 7
1, 4, 6, 8
1, 4, 6, 9
1, 4, 6, 10
1, 4, 6, 11
1, 4, 6, 12
1, 4, 7, 8
1, 4, 7, 9
1, 4, 7, 10
1, 4, 7, 11
1, 4, 7, 12
1, 4, 8, 9
1, 4, 8, 10
1, 4, 8, 11
1, 4, 8, 12
1, 4, 9, 10
1, 4, 9, 11
1, 4, 9, 12
1, 4, 10, 11
1, 4, 10, 12
1, 4, 11, 12
1, 5, 6, 7
1, 5, 6, 8
1, 5, 6, 9
1, 5, 6, 10
1, 5, 6, 11
1, 5, 6, 12
1, 5, 7, 8
1, 5, 7, 9
1, 5, 7, 10
1, 5, 7, 11
1, 5, 7, 12
1, 5, 8, 9
1, 5, 8, 10
1, 5, 8, 11
1, 5, 8, 12
1, 5, 9, 10
1, 5, 9, 11
1, 5, 9, 12
1, 5, 10, 11
1, 5, 10, 12
1, 5, 11, 12
1, 6, 7, 8
1, 6, 7, 9
1, 6, 7, 10
1, 6, 7, 11
1, 6, 7, 12
1, 6, 8, 9
1, 6, 8, 10
1, 6, 8, 11
1, 6, 8, 12
1, 6, 9, 10
1, 6, 9, 11
1, 6, 9, 12
1, 6, 10, 11
1, 6, 10, 12
1, 6, 11, 12
1, 7, 8, 9
1, 7, 8, 10
1, 7, 8, 11
1, 7, 8, 12
1, 7, 9, 10
1, 7, 9, 11
1, 7, 9, 12
1, 7, 10, 11
1, 7, 10, 12
1, 7, 11, 12
1, 8, 9, 10
1, 8, 9, 11
1, 8, 9, 12
1, 8, 10, 11
1, 8, 10, 12
1, 8, 11, 12
1, 9, 10, 11
1, 9, 10, 12
1, 9, 11, 12
1, 10, 11, 12
2, 3, 4, 5
2, 3, 4, 6
2, 3, 4, 7
2, 3, 4, 8
2, 3, 4, 9
2, 3, 4, 10
2, 3, 4, 11
2, 3, 4, 12
2, 3, 5, 6
2, 3, 5, 7
2, 3, 5, 8
2, 3, 5, 9
2, 3, 5, 10
2, 3, 5, 11
2, 3, 5, 12
2, 3, 6, 7
2, 3, 6, 8
2, 3, 6, 9
2, 3, 6, 10
2, 3, 6, 11
2, 3, 6, 12
2, 3, 7, 8
2, 3, 7, 9
2, 3, 7, 10
2, 3, 7, 11
2, 3, 7, 12
2, 3, 8, 9
2, 3, 8, 10
2, 3, 8, 11
2, 3, 8, 12
2, 3, 9, 10
2, 3, 9, 11
2, 3, 9, 12
2, 3, 10, 11
2, 3, 10, 12
2, 3, 11, 12
2, 4, 5, 6
2, 4, 5, 7
2, 4, 5, 8
2, 4, 5, 9
2, 4, 5, 10
2, 4, 5, 11
2, 4, 5, 12
2, 4, 6, 7
2, 4, 6, 8
2, 4, 6, 9
2, 4, 6, 10
2, 4, 6, 11
2, 4, 6, 12
2, 4, 7, 8
2, 4, 7, 9
2, 4, 7, 10
2, 4, 7, 11
2, 4, 7, 12
2, 4, 8, 9
2, 4, 8, 10
2, 4, 8, 11
2, 4, 8, 12
2, 4, 9, 10
2, 4, 9, 11
2, 4, 9, 12
2, 4, 10, 11
2, 4, 10, 12
2, 4, 11, 12
2, 5, 6, 7
2, 5, 6, 8
2, 5, 6, 9
2, 5, 6, 10
2, 5, 6, 11
2, 5, 6, 12
2, 5, 7, 8
2, 5, 7, 9
2, 5, 7, 10
2, 5, 7, 11
2, 5, 7, 12
2, 5, 8, 9
2, 5, 8, 10
2, 5, 8, 11
2, 5, 8, 12
2, 5, 9, 10
2, 5, 9, 11
2, 5, 9, 12
2, 5, 10, 11
2, 5, 10, 12
2, 5, 11, 12
2, 6, 7, 8
2, 6, 7, 9
2, 6, 7, 10
2, 6, 7, 11
2, 6, 7, 12
2, 6, 8, 9
2, 6, 8, 10
2, 6, 8, 11
2, 6, 8, 12
2, 6, 9, 10
2, 6, 9, 11
2, 6, 9, 12
2, 6, 10, 11
2, 6, 10, 12
2, 6, 11, 12
2, 7, 8, 9
2, 7, 8, 10
2, 7, 8, 11
2, 7, 8, 12
2, 7, 9, 10
2, 7, 9, 11
2, 7, 9, 12
2, 7, 10, 11
2, 7, 10, 12
2, 7, 11, 12
2, 8, 9, 10
2, 8, 9, 11
2, 8, 9, 12
2, 8, 10, 11
2, 8, 10, 12
2, 8, 11, 12
2, 9, 10, 11
2, 9, 10, 12
2, 9, 11, 12
2, 10, 11, 12
3, 4, 5, 6
3, 4, 5, 7
3, 4, 5, 8
3, 4, 5, 9
3, 4, 5, 10
3, 4, 5, 11
3, 4, 5, 12
3, 4, 6, 7
3, 4, 6, 8
3, 4, 6, 9
3, 4, 6, 10
3, 4, 6, 11
3, 4, 6, 12
3, 4, 7, 8
3, 4, 7, 9
3, 4, 7, 10
3, 4, 7, 11
3, 4, 7, 12
3, 4, 8, 9
3, 4, 8, 10
3, 4, 8, 11
3, 4, 8, 12
3, 4, 9, 10
3, 4, 9, 11
3, 4, 9, 12
3, 4, 10, 11
3, 4, 10, 12
3, 4, 11, 12
3, 5, 6, 7
3, 5, 6, 8
3, 5, 6, 9
3, 5, 6, 10
3, 5, 6, 11
3, 5, 6, 12
3, 5, 7, 8
3, 5, 7, 9
3, 5, 7, 10
3, 5, 7, 11
3, 5, 7, 12
3, 5, 8, 9
3, 5, 8, 10
3, 5, 8, 11
3, 5, 8, 12
3, 5, 9, 10
3, 5, 9, 11
3, 5, 9, 12
3, 5, 10, 11
3, 5, 10, 12
3, 5, 11, 12
3, 6, 7, 8
3, 6, 7, 9
3, 6, 7, 10
3, 6, 7, 11
3, 6, 7, 12
3, 6, 8, 9
3, 6, 8, 10
3, 6, 8, 11
3, 6, 8, 12
3, 6, 9, 10
3, 6, 9, 11
3, 6, 9, 12
3, 6, 10, 11
3, 6, 10, 12
3, 6, 11, 12
3, 7, 8, 9
3, 7, 8, 10
3, 7, 8, 11
3, 7, 8, 12
3, 7, 9, 10
3, 7, 9, 11
3, 7, 9, 12
3, 7, 10, 11
3, 7, 10, 12
3, 7, 11, 12
3, 8, 9, 10
3, 8, 9, 11
3, 8, 9, 12
3, 8, 10, 11
3, 8, 10, 12
3, 8, 11, 12
3, 9, 10, 11
3, 9, 10, 12
3, 9, 11, 12
3, 10, 11, 12
4, 5, 6, 7
4, 5, 6, 8
4, 5, 6, 9
4, 5, 6, 10
4, 5, 6, 11
4, 5, 6, 12
4, 5, 7, 8
4, 5, 7, 9
4, 5, 7, 10
4, 5, 7, 11
4, 5, 7, 12
4, 5, 8, 9
4, 5, 8, 10
4, 5, 8, 11
4, 5, 8, 12
4, 5, 9, 10
4, 5, 9, 11
4, 5, 9, 12
4, 7, 10, 11
4, 7, 10, 12
4, 7, 11, 12
4, 8, 9, 10
4, 8, 9, 11
4, 8, 9, 12
4, 8, 10, 11
4, 8, 10, 12
4, 8, 11, 12
4, 9, 10, 11
4, 9, 10, 12
4, 9, 11, 12
4, 10, 11, 12
5, 6, 7, 8
5, 6, 7, 9
5, 6, 7, 10
5, 6, 7, 11
5, 6, 7, 12
5, 6, 8, 9
5, 6, 8, 10
5, 6, 8, 11
5, 6, 8, 12
5, 6, 9, 10
5, 6, 9, 11
5, 6, 9, 12
5, 6, 10, 11
5, 6, 10, 12
5, 6, 11, 12
5, 7, 8, 9
5, 7, 8, 10
5, 7, 8, 11
5, 7, 8, 12
5, 7, 9, 10
5, 7, 9, 11
5, 7, 9, 12
5, 7, 10, 11
5, 7, 10, 12
5, 7, 11, 12
5, 8, 9, 10
5, 8, 9, 11
5, 8, 9, 12
5, 8, 10, 11
5, 8, 10, 12
5, 8, 11, 12
5, 9, 10, 11
5, 9, 10, 12
5, 9, 11, 12
5, 10, 11, 12
6, 7, 8, 9
6, 7, 8, 10
6, 7, 8, 11
6, 7, 8, 12
6, 7, 9, 10
6, 7, 9, 11
6, 7, 9, 12
6, 7, 10, 11
6, 7, 10, 12
6, 7, 11, 12
6, 8, 9, 10
6, 8, 9, 11
6, 8, 9, 12
6, 8, 10, 11
6, 8, 10, 12
6, 8, 11, 12
6, 9, 10, 11
6, 9, 10, 12
6, 9, 11, 12
6, 10, 11, 12
7, 8, 9, 10
7, 8, 9, 11
7, 8, 9, 12
7, 8, 10, 11
7, 8, 10, 12
7, 8, 11, 12
7, 9, 10, 11
7, 9, 10, 12
7, 9, 11, 12
7, 10, 11, 12
8, 9, 10, 11
8, 9, 10, 12
8, 9, 11, 12
8, 10, 11, 12
9, 10, 11, 12

10-----
1, 2, 3, 4, 5
1, 2, 3, 4, 6
1, 2, 3, 4, 7
1, 2, 3, 4, 8
1, 2, 3, 4, 9
1, 2, 3, 4, 10
1, 2, 3, 4, 11
1, 2, 3, 4, 12
1, 2, 3, 5, 6
1, 2, 3, 5, 7
1, 2, 3, 5, 8
1, 2, 3, 5, 9
1, 2, 3, 5, 10
1, 2, 3, 5, 11
1, 2, 3, 5, 12
1, 2, 3, 6, 7
1, 2, 3, 6, 8
1, 2, 3, 6, 9
1, 2, 3, 6, 10
1, 2, 3, 6, 11
1, 2, 3, 6, 12
1, 2, 3, 7, 8
1, 2, 3, 7, 9
1, 2, 3, 7, 10
1, 2, 3, 7, 11
1, 2, 3, 7, 12
1, 2, 3, 8, 9
1, 2, 3, 8, 10
1, 2, 3, 8, 11
1, 2, 3, 8, 12
1, 2, 3, 9, 10
1, 2, 3, 9, 11
1, 2, 3, 9, 12
1, 2, 3, 10, 11
1, 2, 3, 10, 12
1, 2, 3, 11, 12
1, 2, 4, 5, 6
1, 2, 4, 5, 7
1, 2, 4, 5, 8
1, 2, 4, 5, 9
1, 2, 4, 5, 10
1, 2, 4, 5, 11
1, 2, 4, 5, 12
1, 2, 4, 6, 7
1, 2, 4, 6, 8
1, 2, 4, 6, 9
1, 2, 4, 6, 10
1, 2, 4, 6, 11
1, 2, 4, 6, 12
1, 2, 4, 7, 8
1, 2, 4, 7, 9
1, 2, 4, 7, 10
1, 2, 4, 7, 11
1, 2, 4, 7, 12
1, 2, 4, 8, 9
1, 2, 4, 8, 10
1, 2, 4, 8, 11
1, 2, 4, 8, 12
1, 2, 4, 9, 10
1, 2, 4, 9, 11
1, 2, 4, 9, 12
1, 2, 4, 10, 11
1, 2, 4, 10, 12
1, 2, 4, 11, 12
1, 2, 5, 6, 7
1, 2, 5, 6, 8
1, 2, 5, 6, 9
1, 2, 5, 6, 10
1, 2, 5, 6, 11
1, 2, 5, 6, 12
1, 2, 5, 7, 8
1, 2, 5, 7, 9
1, 2, 5, 7, 10
1, 2, 5, 7, 11
1, 2, 5, 7, 12
1, 2, 5, 8, 9
1, 2, 5, 8, 10
1, 2, 5, 8, 11
1, 2, 5, 8, 12
1, 2, 5, 9, 10
1, 2, 5, 9, 11
1, 2, 5, 9, 12
1, 2, 5, 10, 11
1, 2, 5, 10, 12
1, 2, 5, 11, 12
1, 2, 6, 7, 8
1, 2, 6, 7, 9
1, 2, 6, 7, 10
1, 2, 6, 7, 11
1, 2, 6, 7, 12
1, 2, 6, 8, 9
1, 2, 6, 8, 10
1, 2, 6, 8, 11
1, 2, 6, 8, 12
1, 2, 6, 9, 10
1, 2, 6, 9, 11
1, 2, 6, 9, 12
1, 2, 6, 10, 11
1, 2, 6, 10, 12
1, 2, 6, 11, 12
1, 2, 7, 8, 9
1, 2, 7, 8, 10
1, 2, 7, 8, 11
1, 2, 7, 8, 12
1, 2, 7, 9, 10
1, 2, 7, 9, 11
1, 2, 7, 9, 12
1, 2, 7, 10, 11
1, 2, 7, 10, 12
1, 2, 7, 11, 12
1, 2, 8, 9, 10
1, 2, 8, 9, 11
1, 2, 8, 9, 12
1, 2, 8, 10, 11
1, 2, 8, 10, 12
1, 2, 8, 11, 12
1, 2, 9, 10, 11
1, 2, 9, 10, 12
1, 2, 9, 11, 12
1, 2, 10, 11, 12
1, 3, 4, 5, 6
1, 3, 4, 5, 7
1, 3, 4, 5, 8
1, 3, 4, 5, 9
1, 3, 4, 5, 10
1, 3, 4, 5, 11
1, 3, 4, 5, 12
1, 3, 4, 6, 7
1, 3, 4, 6, 8
1, 3, 4, 6, 9
1, 3, 4, 6, 10
1, 3, 4, 6, 11
1, 3, 4, 6, 12
1, 3, 4, 7, 8
1, 3, 4, 7, 9
1, 3, 4, 7, 10
1, 3, 4, 7, 11
1, 3, 4, 7, 12
1, 3, 4, 8, 9
1, 3, 4, 8, 10
1, 3, 4, 8, 11
1, 3, 4, 8, 12
1, 3, 4, 9, 10
1, 3, 4, 9, 11
1, 3, 4, 9, 12
1, 3, 4, 10, 11
1, 3, 4, 10, 12
1, 3, 4, 11, 12
1, 3, 5, 6, 7
1, 3, 5, 6, 8
1, 3, 5, 6, 9
1, 3, 5, 6, 10
1, 3, 5, 6, 11
1, 3, 5, 6, 12
1, 3, 5, 7, 8
1, 3, 5, 7, 9
1, 3, 5, 7, 10
1, 3, 5, 7, 11
1, 3, 5, 7, 12
1, 3, 5, 8, 9
1, 3, 5, 8, 10
1, 3, 5, 8, 11
1, 3, 5, 8, 12
1, 3, 5, 9, 10
1, 3, 5, 9, 11
1, 3, 5, 9, 12
1, 3, 5, 10, 11
1, 3, 5, 10, 12
1, 3, 5, 11, 12
1, 3, 6, 7, 8
1, 3, 6, 7, 9
1, 3, 6, 7, 10
1, 3, 6, 7, 11
1, 3, 6, 7, 12
1, 3, 6, 8, 9
1, 3, 6, 8, 10
1, 3, 6, 8, 11
1, 3, 6, 8, 12
1, 3, 6, 9, 10
1, 3, 6, 9, 11
1, 3, 6, 9, 12
1, 3, 6, 10, 11
1, 3, 6, 10, 12
1, 3, 6, 11, 12
1, 3, 7, 8, 9
1, 3, 7, 8, 10
1, 3, 7, 8, 11
1, 3, 7, 8, 12
1, 3, 7, 9, 10
1, 3, 7, 9, 11
1, 3, 7, 9, 12
1, 3, 7, 10, 11
1, 3, 7, 10, 12
1, 3, 7, 11, 12
1, 3, 8, 9, 10
1, 3, 8, 9, 11
1, 3, 8, 9, 12
1, 3, 8, 10, 11
1, 3, 8, 11, 12
1, 3, 9, 10, 11
1, 3, 9, 10, 12
1, 3, 9, 11, 12
1, 3, 10, 11, 12
1, 4, 5, 6, 7
1, 4, 5, 6, 8
1, 4, 5, 6, 9
1, 4, 5, 6, 10
1, 4, 5, 6, 11
1, 4, 5, 6, 12
1, 4, 5, 7, 8
1, 4, 5, 7, 9
1, 4, 5, 7, 10
1, 4, 5, 7, 11
1, 4, 5, 7, 12
1, 4, 5, 8, 9
1, 4, 5, 8, 10
1, 4, 5, 8, 11
1, 4, 5, 8, 12
1, 4, 5, 9, 10
1, 4, 5, 9, 11
1, 4, 5, 9, 12
1, 4, 5, 10, 11
1, 4, 5, 10, 12
1, 4, 5, 11, 12
1, 4, 6, 7, 8
1, 4, 6, 7, 9
1, 4, 6, 7, 10
1, 4, 6, 7, 11
1, 4, 6, 7, 12
1, 4, 6, 8, 9
1, 4, 6, 8, 10
1, 4, 6, 8, 11
1, 4, 6, 8, 12
1, 4, 6, 9, 10
1, 4, 6, 9, 11
1, 4, 6, 9, 12
1, 4, 6, 10, 11
1, 4, 6, 10, 12
1, 4, 6, 11, 12
1, 4, 7, 8, 9
1, 4, 7, 8, 10
1, 4, 7, 8, 11
1, 4, 7, 8, 12
1, 4, 7, 9, 10
1, 4, 7, 9, 11
1, 4, 7, 9, 12
1, 4, 7, 10, 11
1, 4, 7, 10, 12
1, 4, 7, 11, 12
1, 4, 8, 9, 10
1, 4, 8, 9, 11
1, 4, 8, 9, 12
1, 4, 8, 10, 11
1, 4, 8, 10, 12
1, 4, 8, 11, 12
1, 4, 9, 10, 11
1, 4, 9, 10, 12
1, 4, 9, 11, 12
1, 4, 10, 11, 12
1, 5, 6, 7, 8
1, 5, 6, 7, 9
1, 5, 6, 7, 10
1, 5, 6, 7, 11
1, 5, 6, 7, 12
1, 5, 6, 8, 9
1, 5, 6, 8, 10
1, 5, 6, 8, 11
1, 5, 6, 8, 12
1, 5, 6, 9, 10
1, 5, 6, 9, 11
1, 5, 6, 9, 12
1, 5, 6, 10, 11
1, 5, 6, 10, 12
1, 5, 6, 11, 12
1, 5, 7, 8, 9
1, 5, 7, 8, 10
1, 5, 7, 8, 11
1, 5, 7, 8, 12
1, 5, 7, 9, 10
1, 5, 7, 9, 11
1, 5, 7, 9, 12
1, 5, 7, 10, 11
1, 5, 7, 10, 12
1, 5, 7, 11, 12
1, 5, 8, 9, 10
1, 5, 8, 9, 11
1, 5, 8, 9, 12
1, 5, 8, 10, 11
1, 5, 8, 10, 12
1, 5, 8, 11, 12
1, 5, 9, 10, 11
1, 5, 9, 10, 12
1, 5, 9, 11, 12
1, 5, 10, 11, 12
1, 6, 7, 8, 9
1, 6, 7, 8, 10
1, 6, 7, 8, 11
1, 6, 7, 8, 12
1, 6, 7, 9, 10
1, 6, 7, 9, 11
1, 6, 7, 9, 12
1, 6, 7, 10, 11
1, 6, 7, 10, 12
1, 6, 7, 11, 12
1, 6, 8, 9, 10
1, 6, 8, 9, 11
1, 6, 8, 9, 12
1, 6, 8, 10, 11
1, 6, 8, 10, 12
1, 6, 8, 11, 12
1, 6, 9, 10, 11
1, 6, 9, 10, 12
1, 6, 9, 11, 12
1, 6, 10, 11, 12
1, 7, 8, 9, 10
1, 7, 8, 9, 11
1, 7, 8, 9, 12
1, 7, 8, 10, 11
1, 7, 8, 10, 12
1, 7, 8, 11, 12
1, 7, 9, 10, 11
1, 7, 9, 10, 12
1, 7, 9, 11, 12
1, 7, 10, 11, 12
1, 8, 9, 10, 11
1, 8, 9, 10, 12
1, 8, 9, 11, 12
1, 8, 10, 11, 12
1, 9, 10, 11, 12
2, 3, 4, 5, 6
2, 3, 4, 5, 7
2, 3, 4, 5, 8
2, 3, 4, 5, 9
2, 3, 4, 5, 10
2, 3, 4, 5, 11
2, 3, 4, 5, 12
2, 3, 4, 6, 7
2, 3, 4, 6, 8
2, 3, 4, 6, 9
2, 3, 4, 6, 10
2, 3, 4, 6, 11
2, 3, 4, 6, 12
2, 3, 4, 7, 8
2, 3, 4, 7, 9
2, 3, 4, 7, 10
2, 3, 4, 7, 11
2, 3, 4, 7, 12
2, 3, 4, 8, 9
2, 3, 4, 8, 10
2, 3, 4, 8, 11
2, 3, 4, 8, 12
2, 3, 4, 9, 10
2, 3, 4, 9, 11
2, 3, 4, 9, 12
2, 3, 4, 10, 11
2, 3, 4, 10, 12
2, 3, 4, 11, 12
2, 3, 5, 6, 7
2, 3, 5, 6, 8
2, 3, 5, 6, 9
2, 3, 5, 6, 10
2, 3, 5, 6, 11
2, 3, 5, 6, 12
2, 3, 5, 7, 8
2, 3, 5, 7, 9
2, 3, 5, 7, 10
2, 3, 5, 7, 11
2, 3, 5, 7, 12
2, 3, 5, 8, 9
2, 3, 5, 8, 10
2, 3, 5, 8, 11
2, 3, 5, 8, 12
2, 3, 5, 9, 10
2, 3, 5, 9, 11
2, 3, 5, 9, 12
2, 3, 5, 10, 11
2, 3, 5, 10, 12
2, 3, 5, 11, 12
2, 3, 6, 7, 8
2, 3, 6, 7, 9
2, 3, 6, 7, 10
2, 3, 6, 7, 11
2, 3, 6, 7, 12
2, 3, 6, 8, 9
2, 3, 6, 8, 10
2, 3, 6, 8, 11
2, 3, 6, 8, 12
2, 3, 6, 9, 10
2, 3, 6, 9, 11
2, 3, 6, 9, 12
2, 3, 6, 10, 11
2, 3, 6, 10, 12
2, 3, 6, 11, 12
2, 3, 7, 8, 9
2, 3, 7, 8, 10
2, 3, 7, 8, 11
2, 3, 7, 8, 12
2, 3, 7, 9, 10
2, 3, 7, 9, 11
2, 3, 7, 9, 12
2, 3, 7, 10, 11
2, 3, 7, 10, 12
2, 3, 7, 11, 12
2, 3, 8, 9, 10
2, 3, 8, 9, 11
2, 3, 8, 9, 12
2, 3, 8, 10, 11
2, 3, 8, 10, 12
2, 3, 8, 11, 12
2, 3, 9, 10, 11
2, 3, 9, 10, 12
2, 3, 9, 11, 12
2, 3, 10, 11, 12
2, 4, 5, 6, 7
2, 4, 5, 6, 8
2, 4, 5, 6, 9
2, 4, 5, 6, 10
2, 4, 5, 6, 11
2, 4, 5, 6, 12
2, 4, 5, 7, 8
2, 4, 5, 7, 9
2, 4, 5, 7, 10
2, 4, 5, 7, 11
2, 4, 5, 7, 12
2, 4, 5, 8, 9
2, 4, 5, 8, 10
2, 4, 5, 8, 11
2, 4, 5, 8, 12
2, 4, 5, 9, 10
2, 4, 5, 9, 11
2, 4, 5, 9, 12
2, 4, 5, 10, 11
2, 4, 5, 10, 12
2, 4, 5, 11, 12
2, 4, 6, 7, 8
2, 4, 6, 7, 9
2, 4, 6, 7, 10
2, 4, 6, 7, 11
2, 4, 6, 7, 12
2, 4, 6, 8, 9
2, 4, 6, 8, 10
2, 4, 6, 8, 11
2, 4, 6, 8, 12
2, 4, 6, 9, 10
2, 4, 6, 9, 11
2, 4, 6, 9, 12
2, 4, 6, 10, 11
2, 4, 6, 10, 12
2, 4, 6, 11, 12
2, 4, 7, 8, 9
2, 4, 7, 8, 10
2, 4, 7, 8, 11
2, 4, 7, 8, 12
2, 4, 7, 9, 10
2, 4, 7, 9, 11
2, 4, 7, 9, 12
2, 4, 7, 10, 11
2, 4, 7, 10, 12
2, 4, 7, 11, 12
2, 4, 8, 9, 10
2, 4, 8, 9, 11
2, 4, 8, 9, 12
2, 4, 8, 10, 11
2, 4, 8, 10, 12
2, 4, 8, 11, 12
2, 4, 9, 10, 11
2, 4, 9, 10, 12
2, 4, 9, 11, 12
2, 4, 10, 11, 12
2, 5, 6, 7, 8
2, 5, 6, 7, 9
2, 5, 6, 7, 10
2, 5, 6, 7, 11
2, 5, 6, 7, 12
2, 5, 6, 8, 9
2, 5, 6, 8, 10
2, 5, 6, 8, 11
2, 5, 6, 8, 12
2, 5, 6, 9, 10
2, 5, 6, 9, 11
2, 5, 6, 9, 12
2, 5, 6, 10, 11
2, 5, 6, 10, 12
2, 5, 6, 11, 12
2, 5, 7, 8, 9
2, 5, 7, 8, 10
2, 5, 7, 8, 11
2, 5, 7, 8, 12
2, 5, 7, 9, 10
2, 5, 7, 9, 11
2, 5, 7, 9, 12
2, 5, 7, 10, 11
2, 5, 7, 10, 12
2, 5, 7, 11, 12
2, 5, 8, 9, 10
2, 5, 8, 9, 11
2, 5, 8, 9, 12
2, 5, 8, 10, 11
2, 5, 8, 10, 12
2, 5, 8, 11, 12
2, 5, 9, 10, 11
2, 5, 9, 10, 12
2, 5, 9, 11, 12
2, 5, 10, 11, 12
2, 6, 7, 8, 9
2, 6, 7, 8, 10
2, 6, 7, 8, 11
2, 6, 7, 8, 12
2, 6, 7, 9, 10
2, 6, 7, 9, 11
2, 6, 7, 9, 12
2, 6, 7, 10, 11
2, 6, 7, 10, 12
2, 6, 7, 11, 12
2, 6, 8, 9, 10
2, 6, 8, 9, 11
2, 6, 8, 9, 12
2, 6, 8, 10, 11
2, 6, 8, 10, 12
2, 6, 8, 11, 12
2, 6, 9, 10, 11
2, 6, 9, 10, 12
2, 6, 9, 11, 12
2, 6, 10, 11, 12
2, 7, 8, 9, 10
2, 7, 8, 9, 11
2, 7, 8, 9, 12
2, 7, 8, 10, 11
2, 7, 8, 10, 12
2, 7, 8, 11, 12
2, 7, 9, 10, 11
2, 7, 9, 10, 12
2, 7, 9, 11, 12
2, 7, 10, 11, 12
2, 8, 9, 10, 11
2, 8, 9, 10, 12
2, 8, 9, 11, 12
2, 8, 10, 11, 12
2, 9, 10, 11, 12
3, 4, 5, 6, 7
3, 4, 5, 6, 8
3, 4, 5, 6, 9
3, 4, 5, 6, 10
3, 4, 5, 6, 11
3, 4, 5, 6, 12
3, 4, 5, 7, 8
3, 4, 5, 7, 9
3, 4, 5, 7, 10
3, 4, 5, 7, 11
3, 4, 5, 7, 12
3, 4, 5, 8, 9
3, 4, 5, 8, 10
3, 4, 5, 8, 11
3, 4, 5, 8, 12
3, 4, 5, 9, 10
3, 4, 5, 9, 11
3, 4, 5, 9, 12
3, 4, 5, 10, 11
3, 4, 5, 10, 12
3, 4, 5, 11, 12
3, 4, 6, 7, 8
3, 4, 6, 7, 9
3, 4, 6, 7, 10
3, 4, 6, 7, 11
3, 4, 6, 7, 12
3, 4, 6, 8, 9
3, 4, 6, 8, 10
3, 4, 6, 8, 11
3, 4, 6, 8, 12
3, 4, 6, 9, 10
3, 4, 6, 9, 11
3, 4, 6, 9, 12
3, 4, 6, 10, 11
3, 4, 6, 10, 12
3, 4, 6, 11, 12
3, 4, 7, 8, 9
3, 4, 7, 8, 10
3, 4, 7, 8, 11
3, 4, 7, 8, 12
3, 4, 7, 9, 10
3, 4, 7, 9, 11
3, 4, 7, 9, 12
3, 4, 7, 10, 11
3, 4, 7, 10, 12
3, 4, 7, 11, 12
3, 4, 8, 9, 10
3, 4, 8, 9, 11
3, 4, 8, 9, 12
3, 4, 8, 10, 11
3, 4, 8, 10, 12
3, 4, 8, 11, 12
3, 4, 9, 10, 11
3, 4, 9, 10, 12
3, 4, 9, 11, 12
3, 4, 10, 11, 12
3, 5, 6, 7, 8
3, 5, 6, 7, 9
3, 5, 6, 7, 10
3, 5, 6, 7, 11
3, 5, 6, 7, 12
3, 5, 6, 8, 9
3, 5, 6, 8, 10
3, 5, 6, 8, 11
3, 5, 6, 8, 12
3, 5, 6, 9, 10
3, 5, 6, 9, 11
3, 5, 6, 9, 12
3, 5, 6, 10, 11
3, 5, 6, 10, 12
3, 5, 6, 11, 12
3, 5, 7, 8, 9
3, 5, 7, 8, 10
3, 5, 7, 8, 11
3, 5, 7, 8, 12
3, 5, 7, 9, 10
3, 5, 7, 9, 11
3, 5, 7, 9, 12
3, 5, 7, 10, 11
3, 5, 7, 10, 12
3, 5, 7, 11, 12
3, 5, 8, 9, 10
3, 5, 8, 9, 11
3, 5, 8, 9, 12
3, 5, 8, 10, 11
3, 5, 8, 10, 12
3, 5, 8, 11, 12
3, 5, 9, 10, 11
3, 5, 9, 10, 12
3, 5, 9, 11, 12
3, 5, 10, 11, 12
3, 6, 7, 8, 9
3, 6, 7, 8, 10
3, 6, 7, 8, 11
3, 6, 7, 8, 12
3, 6, 7, 9, 10
3, 6, 7, 9, 11
3, 6, 7, 9, 12
3, 6, 7, 10, 11
3, 6, 7, 10, 12
3, 6, 7, 11, 12
3, 6, 8, 9, 10
3, 6, 8, 9, 11
3, 6, 8, 9, 12
3, 6, 8, 10, 11
3, 6, 8, 10, 12
3, 6, 8, 11, 12
3, 6, 9, 10, 11
3, 6, 9, 10, 12
3, 6, 9, 11, 12
3, 6, 10, 11, 12
3, 7, 8, 9, 10
3, 7, 8, 9, 11
3, 7, 8, 9, 12
3, 7, 8, 10, 11
3, 7, 8, 10, 12
3, 7, 8, 11, 12
3, 7, 9, 10, 11
3, 7, 9, 10, 12
3, 7, 9, 11, 12
3, 7, 10, 11, 12
3, 8, 9, 10, 11
3, 8, 9, 10, 12
3, 8, 9, 11, 12
3, 8, 10, 11, 12
3, 9, 10, 11, 12
4, 5, 6, 7, 8
4, 5, 6, 7, 9
4, 5, 6, 7, 10
4, 5, 6, 7, 11
4, 5, 6, 7, 12
4, 5, 6, 8, 9
4, 5, 6, 8, 10
4, 5, 6, 8, 11
4, 5, 6, 8, 12
4, 5, 6, 9, 10
4, 5, 6, 9, 11
4, 5, 6, 9, 12
4, 5, 6, 10, 11
4, 5, 6, 10, 12
4, 5, 6, 11, 12
4, 5, 7, 8, 9
4, 5, 7, 8, 10
4, 5, 7, 8, 11
4, 5, 7, 8, 12
4, 5, 7, 9, 10
4, 5, 7, 9, 11
4, 5, 7, 9, 12
4, 5, 7, 10, 11
4, 5, 7, 10, 12
4, 5, 7, 11, 12
4, 5, 8, 9, 10
4, 5, 8, 9, 11
4, 5, 8, 9, 12
4, 5, 8, 10, 11
4, 5, 8, 10, 12
4, 5, 8, 11, 12
4, 5, 9, 10, 11
4, 5, 9, 10, 12
4, 5, 9, 11, 12
4, 5, 10, 11, 12
4, 6, 7, 8, 9
4, 6, 7, 8, 10
4, 6, 7, 8, 11
4, 6, 7, 8, 12
4, 6, 7, 9, 10
4, 6, 7, 9, 11
4, 6, 7, 9, 12
4, 6, 7, 10, 11
4, 6, 7, 10, 12
4, 6, 7, 11, 12
4, 6, 8, 9, 10
4, 6, 8, 9, 11
4, 6, 8, 9, 12
4, 6, 8, 10, 11
4, 6, 8, 10, 12
4, 6, 8, 11, 12
4, 6, 9, 10, 11
4, 6, 9, 10, 12
4, 6, 9, 11, 12
4, 6, 10, 11, 12
4, 7, 8, 9, 10
4, 7, 8, 9, 11
4, 7, 8, 9, 12
4, 7, 8, 10, 11
4, 7, 8, 10, 12
4, 7, 8, 11, 12
4, 7, 9, 10, 11
4, 7, 9, 10, 12
4, 7, 9, 11, 12
4, 7, 10, 11, 12
4, 8, 9, 10, 11
4, 8, 9, 10, 12
4, 8, 9, 11, 12
4, 8, 10, 11, 12
4, 9, 10, 11, 12
5, 6, 7, 8, 9
5, 6, 7, 8, 10
5, 6, 7, 8, 11
5, 6, 7, 8, 12
5, 6, 7, 9, 10
5, 6, 7, 9, 11
5, 6, 7, 9, 12
5, 6, 7, 10, 11
5, 6, 7, 10, 12
5, 6, 7, 11, 12
5, 6, 8, 9, 10
5, 6, 8, 9, 11
5, 6, 8, 9, 12
5, 6, 8, 10, 11
5, 6, 8, 10, 12
5, 6, 8, 11, 12
5, 6, 9, 10, 11
5, 6, 9, 10, 12
5, 6, 9, 11, 12
5, 6, 10, 11, 12
5, 7, 8, 9, 10
5, 7, 8, 9, 11
5, 7, 8, 9, 12
5, 7, 8, 10, 11
5, 7, 8, 10, 12
5, 7, 8, 11, 12
5, 7, 9, 10, 11
5, 7, 9, 10, 12
5, 7, 9, 11, 12
5, 7, 10, 11, 12
5, 8, 9, 10, 11
5, 8, 9, 10, 12
5, 8, 9, 11, 12
5, 8, 10, 11, 12
5, 9, 10, 11, 12
6, 7, 8, 9, 10
6, 7, 8, 9, 11
6, 7, 8, 9, 12
6, 7, 8, 10, 11
6, 7, 8, 10, 12
6, 7, 8, 11, 12
6, 7, 9, 10, 11
6, 7, 9, 10, 12
6, 7, 9, 11, 12
6, 7, 10, 11, 12
6, 8, 9, 10, 11
6, 8, 9, 10, 12
6, 8, 9, 11, 12
6, 8, 10, 11, 12
6, 9, 10, 11, 12
7, 8, 9, 10, 11
7, 8, 9, 10, 12
7, 8, 9, 11, 12
7, 8, 10, 11, 12
7, 9, 10, 11, 12
8, 9, 10, 11, 12

12----
1, 2, 3, 4, 5, 6
1, 2, 3, 4, 5, 7
1, 2, 3, 4, 5, 8
1, 2, 3, 4, 5, 9
1, 2, 3, 4, 5, 10
1, 2, 3, 4, 5, 11
1, 2, 3, 4, 5, 12
1, 2, 3, 4, 6, 7
1, 2, 3, 4, 6, 8
1, 2, 3, 4, 6, 9
1, 2, 3, 4, 6, 10
1, 2, 3, 4, 6, 11
1, 2, 3, 4, 6, 12
1, 2, 3, 4, 7, 8
1, 2, 3, 4, 7, 9
1, 2, 3, 4, 7, 10
1, 2, 3, 4, 7, 11
1, 2, 3, 4, 7, 12
1, 2, 3, 4, 8, 9
1, 2, 3, 4, 8, 10
1, 2, 3, 4, 8, 11
1, 2, 3, 4, 8, 12
1, 2, 3, 4, 9, 10
1, 2, 3, 4, 9, 11
1, 2, 3, 4, 9, 12
1, 2, 3, 4, 10, 11
1, 2, 3, 4, 10, 12
1, 2, 3, 4, 11, 12
1, 2, 3, 5, 6, 7
1, 2, 3, 5, 6, 8
1, 2, 3, 5, 6, 9
1, 2, 3, 5, 6, 10
1, 2, 3, 5, 6, 11
1, 2, 3, 5, 6, 12
1, 2, 3, 5, 7, 8
1, 2, 3, 5, 7, 9
1, 2, 3, 5, 7, 10
1, 2, 3, 5, 7, 11
1, 2, 3, 5, 7, 12
1, 2, 3, 5, 8, 9
1, 2, 3, 5, 8, 10
1, 2, 3, 5, 8, 11
1, 2, 3, 5, 8, 12
1, 2, 3, 5, 9, 10
1, 2, 3, 5, 9, 11
1, 2, 3, 5, 9, 12
1, 2, 3, 5, 10, 11
1, 2, 3, 5, 10, 12
1, 2, 3, 5, 11, 12
1, 2, 3, 6, 7, 8
1, 2, 3, 6, 7, 9
1, 2, 3, 6, 7, 10
1, 2, 3, 6, 7, 11
1, 2, 3, 6, 7, 12
1, 2, 3, 6, 8, 9
1, 2, 3, 6, 8, 10
1, 2, 3, 6, 8, 11
1, 2, 3, 6, 8, 12
1, 2, 3, 6, 9, 10
1, 2, 3, 6, 9, 11
1, 2, 3, 6, 9, 12
1, 2, 3, 6, 10, 11
1, 2, 3, 6, 10, 12
1, 2, 3, 6, 11, 12
1, 2, 3, 7, 8, 9
1, 2, 3, 7, 8, 10
1, 2, 3, 7, 8, 11
1, 2, 3, 7, 8, 12
1, 2, 3, 7, 9, 10
1, 2, 3, 7, 9, 11
1, 2, 3, 7, 9, 12
1, 2, 3, 7, 10, 11
1, 2, 3, 7, 10, 12
1, 2, 3, 7, 11, 12
1, 2, 3, 8, 9, 10
1, 2, 3, 8, 9, 11
1, 2, 3, 8, 9, 12
1, 2, 3, 8, 10, 11
1, 2, 3, 8, 10, 12
1, 2, 3, 8, 11, 12
1, 2, 3, 9, 10, 11
1, 2, 3, 9, 10, 12
1, 2, 3, 9, 11, 12
1, 2, 3, 10, 11, 12
1, 2, 4, 5, 6, 7
1, 2, 4, 5, 6, 8
1, 2, 4, 5, 6, 9
1, 2, 4, 5, 6, 10
1, 2, 4, 5, 6, 11
1, 2, 4, 5, 6, 12
1, 2, 4, 5, 7, 8
1, 2, 4, 5, 7, 9
1, 2, 4, 5, 7, 10
1, 2, 4, 5, 7, 11
1, 2, 4, 5, 7, 12
1, 2, 4, 5, 8, 9
1, 2, 4, 5, 8, 10
1, 2, 4, 5, 8, 11
1, 2, 4, 5, 8, 12
1, 2, 4, 5, 9, 10
1, 2, 4, 5, 9, 11
1, 2, 4, 5, 9, 12
1, 2, 4, 5, 10, 11
1, 2, 4, 5, 10, 12
1, 2, 4, 5, 11, 12
1, 2, 4, 6, 7, 8
1, 2, 4, 6, 7, 9
1, 2, 4, 6, 7, 10
1, 2, 4, 6, 7, 11
1, 2, 4, 6, 7, 12
1, 2, 4, 6, 8, 9
1, 2, 4, 6, 8, 10
1, 2, 4, 6, 8, 11
1, 2, 4, 6, 8, 12
1, 2, 4, 6, 9, 10
1, 2, 4, 6, 9, 11
1, 2, 4, 6, 9, 12
1, 2, 4, 6, 10, 11
1, 2, 4, 6, 10, 12
1, 2, 4, 6, 11, 12
1, 2, 4, 7, 8, 9
1, 2, 4, 7, 8, 10
1, 2, 4, 7, 8, 11
1, 2, 4, 7, 8, 12
1, 2, 4, 7, 9, 10
1, 2, 4, 7, 9, 11
1, 2, 4, 7, 9, 12
1, 2, 4, 7, 10, 11
1, 2, 4, 7, 10, 12
1, 2, 4, 7, 11, 12
1, 2, 4, 8, 9, 10
1, 2, 4, 8, 9, 11
1, 2, 4, 8, 9, 12
1, 2, 4, 8, 10, 11
1, 2, 4, 8, 10, 12
1, 2, 4, 8, 11, 12
1, 2, 4, 9, 10, 11
1, 2, 4, 9, 10, 12
1, 2, 4, 9, 11, 12
1, 2, 4, 10, 11, 12
1, 2, 5, 6, 7, 8
1, 2, 5, 6, 7, 9
1, 2, 5, 6, 7, 10
1, 2, 5, 6, 7, 11
1, 2, 5, 6, 7, 12
1, 2, 5, 6, 8, 9
1, 2, 5, 6, 8, 10
1, 2, 5, 6, 8, 11
1, 2, 5, 6, 8, 12
1, 2, 5, 6, 9, 10
1, 2, 5, 6, 9, 11
1, 2, 5, 6, 9, 12
1, 2, 5, 6, 10, 11
1, 2, 5, 6, 10, 12
1, 2, 5, 6, 11, 12
1, 2, 5, 7, 8, 9
1, 2, 5, 7, 8, 10
1, 2, 5, 7, 8, 11
1, 2, 5, 7, 8, 12
1, 2, 5, 7, 9, 10
1, 2, 5, 7, 9, 11
1, 2, 5, 7, 9, 12
1, 2, 5, 7, 10, 11
1, 2, 5, 7, 10, 12
1, 2, 5, 7, 11, 12
1, 2, 5, 8, 9, 10
1, 2, 5, 8, 9, 11
1, 2, 5, 8, 9, 12
1, 2, 5, 8, 10, 11
1, 2, 5, 8, 10, 12
1, 2, 5, 8, 11, 12
1, 2, 5, 9, 10, 11
1, 2, 5, 9, 10, 12
1, 2, 5, 9, 11, 12
1, 2, 5, 10, 11, 12
1, 2, 6, 7, 8, 9
1, 2, 6, 7, 8, 10
1, 2, 6, 7, 8, 11
1, 2, 6, 7, 8, 12
1, 2, 6, 7, 9, 10
1, 2, 6, 7, 9, 11
1, 2, 6, 7, 9, 12
1, 2, 6, 7, 10, 11
1, 2, 6, 7, 10, 12
1, 2, 6, 7, 11, 12
1, 2, 6, 8, 9, 10
1, 2, 6, 8, 9, 11
1, 2, 6, 8, 9, 12
1, 2, 6, 8, 10, 11
1, 2, 6, 8, 10, 12
1, 2, 6, 8, 11, 12
1, 2, 6, 9, 10, 11
1, 2, 6, 9, 10, 12
1, 2, 6, 9, 11, 12
1, 2, 6, 10, 11, 12
1, 2, 7, 8, 9, 10
1, 2, 7, 8, 9, 11
1, 2, 7, 8, 9, 12
1, 2, 7, 8, 10, 11
1, 2, 7, 8, 10, 12
1, 2, 7, 8, 11, 12
1, 2, 7, 9, 10, 11
1, 2, 7, 9, 10, 12
1, 2, 7, 9, 11, 12
1, 2, 7, 10, 11, 12
1, 2, 8, 9, 10, 11
1, 2, 8, 9, 10, 12
1, 2, 8, 9, 11, 12
1, 2, 8, 10, 11, 12
1, 2, 9, 10, 11, 12
1, 3, 4, 5, 6, 7
1, 3, 4, 5, 6, 8
1, 3, 4, 5, 6, 9
1, 3, 4, 5, 6, 10
1, 3, 4, 5, 6, 11
1, 3, 4, 5, 6, 12
1, 3, 4, 5, 7, 8
1, 3, 4, 5, 7, 9
1, 3, 4, 5, 7, 10
1, 3, 4, 5, 7, 11
1, 3, 4, 5, 7, 12
1, 3, 4, 5, 8, 9
1, 3, 4, 5, 8, 10
1, 3, 4, 5, 8, 11
1, 3, 4, 5, 8, 12
1, 3, 4, 5, 9, 10
1, 3, 4, 5, 9, 11
1, 3, 4, 5, 9, 12
1, 3, 4, 5, 10, 11
1, 3, 4, 5, 10, 12
1, 3, 4, 5, 11, 12
1, 3, 4, 6, 7, 8
1, 3, 4, 6, 7, 9
1, 3, 4, 6, 7, 10
1, 3, 4, 6, 7, 11
1, 3, 4, 6, 7, 12
1, 3, 4, 6, 8, 9
1, 3, 4, 6, 8, 10
1, 3, 4, 6, 8, 11
1, 3, 4, 6, 8, 12
1, 3, 4, 6, 9, 10
1, 3, 4, 6, 9, 11
1, 3, 4, 6, 9, 12
1, 3, 4, 6, 10, 11
1, 3, 4, 6, 10, 12
1, 3, 4, 6, 11, 12
1, 3, 4, 7, 8, 9
1, 3, 4, 7, 8, 10
1, 3, 4, 7, 8, 11
1, 3, 4, 7, 8, 12
1, 3, 4, 7, 9, 10
1, 3, 4, 7, 9, 11
1, 3, 4, 7, 9, 12
1, 3, 4, 7, 10, 11
1, 3, 4, 7, 10, 12
1, 3, 4, 7, 11, 12
1, 3, 4, 8, 9, 10
1, 3, 4, 8, 9, 11
1, 3, 4, 8, 9, 12
1, 3, 4, 8, 10, 11
1, 3, 4, 8, 10, 12
1, 3, 4, 8, 11, 12
1, 3, 4, 9, 10, 11
1, 3, 4, 9, 10, 12
1, 3, 4, 9, 11, 12
1, 3, 4, 10, 11, 12
1, 3, 5, 6, 7, 8
1, 3, 5, 6, 7, 9
1, 3, 5, 6, 7, 10
1, 3, 5, 6, 7, 11
1, 3, 5, 6, 7, 12
1, 3, 5, 6, 8, 9
1, 3, 5, 6, 8, 10
1, 3, 5, 6, 8, 11
1, 3, 5, 6, 8, 12
1, 3, 5, 6, 9, 10
1, 3, 5, 6, 9, 11
1, 3, 5, 6, 9, 12
1, 3, 5, 6, 10, 11
1, 3, 5, 6, 10, 12
1, 3, 5, 6, 11, 12
1, 3, 5, 7, 8, 9
1, 3, 5, 7, 8, 10
1, 3, 5, 7, 8, 11
1, 3, 5, 7, 8, 12
1, 3, 5, 7, 9, 10
1, 3, 5, 7, 9, 11
1, 3, 5, 7, 9, 12
1, 3, 5, 7, 10, 11
1, 3, 5, 7, 10, 12
1, 3, 5, 7, 11, 12
1, 3, 5, 8, 9, 10
1, 3, 5, 8, 9, 11
1, 3, 5, 8, 9, 12
1, 3, 5, 8, 10, 11
1, 3, 5, 8, 10, 12
1, 3, 5, 8, 11, 12
1, 3, 5, 9, 10, 11
1, 3, 5, 9, 10, 12
1, 3, 5, 9, 11, 12
1, 3, 5, 10, 11, 12
1, 3, 6, 7, 8, 9
1, 3, 6, 7, 8, 10
1, 3, 6, 7, 8, 11
1, 3, 6, 7, 8, 12
1, 3, 6, 7, 9, 10
1, 3, 6, 7, 9, 11
1, 3, 6, 7, 9, 12
1, 3, 6, 7, 10, 11
1, 3, 6, 7, 10, 12
1, 3, 6, 7, 11, 12
1, 3, 6, 8, 9, 10
1, 3, 6, 8, 9, 11
1, 3, 6, 8, 9, 12
1, 3, 6, 8, 10, 11
1, 3, 6, 8, 10, 12
1, 3, 6, 8, 11, 12
1, 3, 6, 9, 10, 11
1, 3, 6, 9, 10, 12
1, 3, 6, 9, 11, 12
1, 3, 6, 10, 11, 12
1, 3, 7, 8, 9, 10
1, 3, 7, 8, 9, 11
1, 3, 7, 8, 9, 12
1, 3, 7, 8, 10, 11
1, 3, 7, 8, 10, 12
1, 3, 7, 8, 11, 12
1, 3, 7, 9, 10, 11
1, 3, 7, 9, 10, 12
1, 3, 7, 9, 11, 12
1, 3, 7, 10, 11, 12
1, 3, 8, 9, 10, 11
1, 3, 8, 9, 10, 12
1, 3, 8, 9, 11, 12
1, 3, 8, 10, 11, 12
1, 3, 9, 10, 11, 12
1, 4, 5, 6, 7, 8
1, 4, 5, 6, 7, 9
1, 4, 5, 6, 7, 10
1, 4, 5, 6, 7, 11
1, 4, 5, 6, 7, 12
1, 4, 5, 6, 8, 9
1, 4, 5, 6, 8, 10
1, 4, 5, 6, 8, 11
1, 4, 5, 6, 8, 12
1, 4, 5, 6, 9, 10
1, 4, 5, 6, 9, 11
1, 4, 5, 6, 9, 12
1, 4, 5, 6, 10, 11
1, 4, 5, 6, 10, 12
1, 4, 5, 6, 11, 12
1, 4, 5, 7, 8, 9
1, 4, 5, 7, 8, 10
1, 4, 5, 7, 8, 11
1, 4, 5, 7, 8, 12
1, 4, 5, 7, 9, 10
1, 4, 5, 7, 9, 11
1, 4, 5, 7, 9, 12
1, 4, 5, 7, 10, 11
1, 4, 5, 7, 10, 12
1, 4, 5, 7, 11, 12
1, 4, 5, 8, 9, 10
1, 4, 5, 8, 9, 11
1, 4, 5, 8, 9, 12
1, 4, 5, 8, 10, 11
1, 4, 5, 8, 10, 12
1, 4, 5, 8, 11, 12
1, 4, 5, 9, 10, 11
1, 4, 5, 9, 10, 12
1, 4, 5, 9, 11, 12
1, 4, 5, 10, 11, 12
1, 4, 6, 7, 8, 9
1, 4, 6, 7, 8, 10
1, 4, 6, 7, 8, 11
1, 4, 6, 7, 8, 12
1, 4, 6, 7, 9, 10
1, 4, 6, 7, 9, 11
1, 4, 6, 7, 9, 12
1, 4, 6, 7, 10, 11
1, 4, 6, 7, 10, 12
1, 4, 6, 7, 11, 12
1, 4, 6, 8, 9, 10
1, 4, 6, 8, 9, 11
1, 4, 6, 8, 9, 12
1, 4, 6, 8, 10, 11
1, 4, 6, 8, 10, 12
1, 4, 6, 8, 11, 12
1, 4, 6, 9, 10, 11
1, 4, 6, 9, 10, 12
1, 4, 6, 9, 11, 12
1, 4, 6, 10, 11, 12
1, 4, 7, 8, 9, 10
1, 4, 7, 8, 9, 11
1, 4, 7, 8, 9, 12
1, 4, 7, 8, 10, 11
1, 4, 7, 8, 10, 12
1, 4, 7, 8, 11, 12
1, 4, 7, 9, 10, 11
1, 4, 7, 9, 10, 12
1, 4, 7, 9, 11, 12
1, 4, 7, 10, 11, 12
1, 4, 8, 9, 10, 11
1, 4, 8, 9, 10, 12
1, 4, 8, 9, 11, 12
1, 4, 8, 10, 11, 12
1, 4, 9, 10, 11, 12
1, 5, 6, 7, 8, 9
1, 5, 6, 7, 8, 10
1, 5, 6, 7, 8, 11
1, 5, 6, 7, 8, 12
1, 5, 6, 7, 9, 10
1, 5, 6, 7, 9, 11
1, 5, 6, 7, 9, 12
1, 5, 6, 7, 10, 11
1, 5, 6, 7, 10, 12
1, 5, 6, 7, 11, 12
1, 5, 6, 8, 9, 10
1, 5, 6, 8, 9, 11
1, 5, 6, 8, 9, 12
1, 5, 6, 8, 10, 11
1, 5, 6, 8, 10, 12
1, 5, 6, 8, 11, 12
1, 5, 6, 9, 10, 11
1, 5, 6, 9, 10, 12
1, 5, 6, 9, 11, 12
1, 5, 6, 10, 11, 12
1, 5, 7, 8, 9, 10
1, 5, 7, 8, 9, 11
1, 5, 7, 8, 9, 12
1, 5, 7, 8, 10, 11
1, 5, 7, 8, 10, 12
1, 5, 7, 8, 11, 12
1, 5, 7, 9, 10, 11
1, 5, 7, 9, 10, 12
1, 5, 7, 9, 11, 12
1, 5, 7, 10, 11, 12
1, 5, 8, 9, 10, 11
1, 5, 8, 9, 10, 12
1, 5, 8, 9, 11, 12
1, 5, 8, 10, 11, 12
1, 5, 9, 10, 11, 12
1, 6, 7, 8, 9, 10
1, 6, 7, 8, 9, 11
1, 6, 7, 8, 9, 12
1, 6, 7, 8, 10, 11
1, 6, 7, 8, 10, 12
1, 6, 7, 8, 11, 12
1, 6, 7, 9, 10, 11
1, 6, 7, 9, 10, 12
1, 6, 7, 9, 11, 12
1, 6, 7, 10, 11, 12
1, 6, 8, 9, 10, 11
1, 6, 8, 9, 10, 12
1, 6, 8, 9, 11, 12
1, 6, 8, 10, 11, 12
1, 6, 9, 10, 11, 12
1, 7, 8, 9, 10, 11
1, 7, 8, 9, 10, 12
1, 7, 8, 9, 11, 12
1, 7, 8, 10, 11, 12
1, 7, 9, 10, 11, 12
1, 8, 9, 10, 11, 12
2, 3, 4, 5, 6, 7
2, 3, 4, 5, 6, 8
2, 3, 4, 5, 6, 9
2, 3, 4, 5, 6, 10
2, 3, 4, 5, 6, 11
2, 3, 4, 5, 6, 12
2, 3, 4, 5, 7, 8
2, 3, 4, 5, 7, 9
2, 3, 4, 5, 7, 10
2, 3, 4, 5, 7, 11
2, 3, 4, 5, 7, 12
2, 3, 4, 5, 8, 9
2, 3, 4, 5, 8, 10
2, 3, 4, 5, 8, 11
2, 3, 4, 5, 8, 12
2, 3, 4, 5, 9, 10
2, 3, 4, 5, 9, 11
2, 3, 4, 5, 9, 12
2, 3, 4, 5, 10, 11
2, 3, 4, 5, 10, 12
2, 3, 4, 5, 11, 12
2, 3, 4, 6, 7, 8
2, 3, 4, 6, 7, 9
2, 3, 4, 6, 7, 10
2, 3, 4, 6, 7, 11
2, 3, 4, 6, 7, 12
2, 3, 4, 6, 8, 9
2, 3, 4, 6, 8, 10
2, 3, 4, 6, 8, 11
2, 3, 4, 6, 8, 12
2, 3, 4, 6, 9, 10
2, 3, 4, 6, 9, 11
2, 3, 4, 6, 9, 12
2, 3, 4, 6, 10, 11
2, 3, 4, 6, 10, 12
2, 3, 4, 6, 11, 12
2, 3, 4, 7, 8, 9
2, 3, 4, 7, 8, 10
2, 3, 4, 7, 8, 11
2, 3, 4, 7, 8, 12
2, 3, 4, 7, 9, 10
2, 3, 4, 7, 9, 11
2, 3, 4, 7, 9, 12
2, 3, 4, 7, 10, 11
2, 3, 4, 7, 10, 12
2, 3, 4, 7, 11, 12
2, 3, 4, 8, 9, 10
2, 3, 4, 8, 9, 11
2, 3, 4, 8, 9, 12
2, 3, 4, 8, 10, 11
2, 3, 4, 8, 10, 12
2, 3, 4, 8, 11, 12
2, 3, 4, 9, 10, 11
2, 3, 4, 9, 10, 12
2, 3, 4, 9, 11, 12
2, 3, 4, 10, 11, 12
2, 3, 5, 6, 7, 8
2, 3, 5, 6, 7, 9
2, 3, 5, 6, 7, 10
2, 3, 5, 6, 7, 11
2, 3, 5, 6, 7, 12
2, 3, 5, 6, 8, 9
2, 3, 5, 6, 8, 10
2, 3, 5, 6, 8, 11
2, 3, 5, 6, 8, 12
2, 3, 5, 6, 9, 10
2, 3, 5, 6, 9, 11
2, 3, 5, 6, 9, 12
2, 3, 5, 6, 10, 11
2, 3, 5, 6, 10, 12
2, 3, 5, 6, 11, 12
2, 3, 5, 7, 8, 9
2, 3, 5, 7, 8, 10
2, 3, 5, 7, 8, 11
2, 3, 5, 7, 8, 12
2, 3, 5, 7, 9, 10
2, 3, 5, 7, 9, 11
2, 3, 5, 7, 9, 12
2, 3, 5, 7, 10, 11
2, 3, 5, 7, 10, 12
2, 3, 5, 7, 11, 12
2, 3, 5, 8, 9, 10
2, 3, 5, 8, 9, 11
2, 3, 5, 8, 9, 12
2, 3, 5, 8, 10, 11
2, 3, 5, 8, 10, 12
2, 3, 5, 8, 11, 12
2, 3, 5, 9, 10, 11
2, 3, 5, 9, 10, 12
2, 3, 5, 9, 11, 12
2, 3, 5, 10, 11, 12
2, 3, 6, 7, 8, 9
2, 3, 6, 7, 8, 10
2, 3, 6, 7, 8, 11
2, 3, 6, 7, 8, 12
2, 3, 6, 7, 9, 10
2, 3, 6, 7, 9, 11
2, 3, 6, 7, 9, 12
2, 3, 6, 7, 10, 11
2, 3, 6, 7, 10, 12
2, 3, 6, 7, 11, 12
2, 3, 6, 8, 9, 10
2, 3, 6, 8, 9, 11
2, 3, 6, 8, 9, 12
2, 3, 6, 8, 10, 11
2, 3, 6, 8, 10, 12
2, 3, 6, 8, 11, 12
2, 3, 6, 9, 10, 11
2, 3, 6, 9, 10, 12
2, 3, 6, 9, 11, 12
2, 3, 6, 10, 11, 12
2, 3, 7, 8, 9, 10
2, 3, 7, 8, 9, 11
2, 3, 7, 8, 9, 12
2, 3, 7, 8, 10, 11
2, 3, 7, 8, 10, 12
2, 3, 7, 8, 11, 12
2, 3, 7, 9, 10, 11
2, 3, 7, 9, 10, 12
2, 3, 7, 9, 11, 12
2, 3, 7, 10, 11, 12
2, 3, 8, 9, 10, 11
2, 3, 8, 9, 10, 12
2, 3, 8, 9, 11, 12
2, 3, 8, 10, 11, 12
2, 3, 9, 10, 11, 12
2, 4, 5, 6, 7, 8
2, 4, 5, 6, 7, 9
2, 4, 5, 6, 7, 10
2, 4, 5, 6, 7, 11
2, 4, 5, 6, 7, 12
2, 4, 5, 6, 8, 9
2, 4, 5, 6, 8, 10
2, 4, 5, 6, 8, 11
2, 4, 5, 6, 8, 12
2, 4, 5, 6, 9, 10
2, 4, 5, 6, 9, 11
2, 4, 5, 6, 9, 12
2, 4, 5, 6, 10, 11
2, 4, 5, 6, 10, 12
2, 4, 5, 6, 11, 12
2, 4, 5, 7, 8, 9
2, 4, 5, 7, 8, 10
2, 4, 5, 7, 8, 11
2, 4, 5, 7, 8, 12
2, 4, 5, 7, 9, 10
2, 4, 5, 7, 9, 11
2, 4, 5, 7, 9, 12
2, 4, 5, 7, 10, 11
2, 4, 5, 7, 10, 12
2, 4, 5, 7, 11, 12
2, 4, 5, 8, 9, 10
2, 4, 5, 8, 9, 11
2, 4, 5, 8, 9, 12
2, 4, 5, 8, 10, 11
2, 4, 5, 8, 10, 12
2, 4, 5, 8, 11, 12
2, 4, 5, 9, 10, 11
2, 4, 5, 9, 10, 12
2, 4, 5, 9, 11, 12
2, 4, 5, 10, 11, 12
2, 4, 6, 7, 8, 9
2, 4, 6, 7, 8, 10
2, 4, 6, 7, 8, 11
2, 4, 6, 7, 8, 12
2, 4, 6, 7, 9, 10
2, 4, 6, 7, 9, 11
2, 4, 6, 7, 9, 12
2, 4, 6, 7, 10, 11
2, 4, 6, 7, 10, 12
2, 4, 6, 7, 11, 12
2, 4, 6, 8, 9, 10
2, 4, 6, 8, 9, 11
2, 4, 6, 8, 9, 12
2, 4, 6, 8, 10, 11
2, 4, 6, 8, 10, 12
2, 4, 6, 8, 11, 12
2, 4, 6, 9, 10, 11
2, 4, 6, 9, 10, 12
2, 4, 6, 9, 11, 12
2, 4, 6, 10, 11, 12
2, 4, 7, 8, 9, 10
2, 4, 7, 8, 9, 11
2, 4, 7, 8, 9, 12
2, 4, 7, 8, 10, 11
2, 4, 7, 8, 10, 12
2, 4, 7, 8, 11, 12
2, 4, 7, 9, 10, 11
2, 4, 7, 9, 10, 12
2, 4, 7, 9, 11, 12
2, 4, 7, 10, 11, 12
2, 4, 8, 9, 10, 11
2, 4, 8, 9, 10, 12
2, 4, 8, 9, 11, 12
2, 4, 8, 10, 11, 12
2, 4, 9, 10, 11, 12
2, 5, 6, 7, 8, 9
2, 5, 6, 7, 8, 10
2, 5, 6, 7, 8, 11
2, 5, 6, 7, 8, 12
2, 5, 6, 7, 9, 10
2, 5, 6, 7, 9, 11
2, 5, 6, 7, 9, 12
2, 5, 6, 7, 10, 11
2, 5, 6, 7, 10, 12
2, 5, 6, 7, 11, 12
2, 5, 6, 8, 9, 10
2, 5, 6, 8, 9, 11
2, 5, 6, 8, 9, 12
2, 5, 6, 8, 10, 11
2, 5, 6, 8, 10, 12
2, 5, 6, 8, 11, 12
2, 5, 6, 9, 10, 11
2, 5, 6, 9, 10, 12
2, 5, 6, 9, 11, 12
2, 5, 6, 10, 11, 12
2, 5, 7, 8, 9, 10
2, 5, 7, 8, 9, 11
2, 5, 7, 8, 9, 12
2, 5, 7, 8, 10, 11
2, 5, 7, 8, 10, 12
2, 5, 7, 8, 11, 12
2, 5, 7, 9, 10, 11
2, 5, 7, 9, 10, 12
2, 5, 7, 9, 11, 12
2, 5, 7, 10, 11, 12
2, 5, 8, 9, 10, 11
2, 5, 8, 9, 10, 12
2, 5, 8, 9, 11, 12
2, 5, 8, 10, 11, 12
2, 5, 9, 10, 11, 12
2, 6, 7, 8, 9, 10
2, 6, 7, 8, 9, 11
2, 6, 7, 8, 9, 12
2, 6, 7, 8, 10, 11
2, 6, 7, 8, 10, 12
2, 6, 7, 8, 11, 12
2, 6, 7, 9, 10, 11
2, 6, 7, 9, 10, 12
2, 6, 7, 9, 11, 12
2, 6, 7, 10, 11, 12
2, 6, 8, 9, 10, 11
2, 6, 8, 9, 10, 12
2, 6, 8, 9, 11, 12
2, 6, 8, 10, 11, 12
2, 6, 9, 10, 11, 12
2, 7, 8, 9, 10, 11
2, 7, 8, 9, 10, 12
2, 7, 8, 9, 11, 12
2, 7, 8, 10, 11, 12
2, 7, 9, 10, 11, 12
2, 8, 9, 10, 11, 12
3, 4, 5, 6, 7, 8
3, 4, 5, 6, 7, 9
3, 4, 5, 6, 7, 10
3, 4, 5, 6, 7, 11
3, 4, 5, 6, 7, 12
3, 4, 5, 6, 8, 9
3, 4, 5, 6, 8, 10
3, 4, 5, 6, 8, 11
3, 4, 5, 6, 8, 12
3, 4, 5, 6, 9, 10
3, 4, 5, 6, 9, 11
3, 4, 5, 6, 9, 12
3, 4, 5, 6, 10, 11
3, 4, 5, 6, 10, 12
3, 4, 5, 6, 11, 12
3, 4, 5, 7, 8, 9
3, 4, 5, 7, 8, 10
3, 4, 5, 7, 8, 11
3, 4, 5, 7, 8, 12
3, 4, 5, 7, 9, 10
3, 4, 5, 7, 9, 11
3, 4, 5, 7, 9, 12
3, 4, 5, 7, 10, 11
3, 4, 5, 7, 10, 12
3, 4, 5, 7, 11, 12
3, 4, 5, 8, 9, 10
3, 4, 5, 8, 9, 11
3, 4, 5, 8, 9, 12
3, 4, 5, 8, 10, 11
3, 4, 5, 8, 10, 12
3, 4, 5, 8, 11, 12
3, 4, 5, 9, 10, 11
3, 4, 5, 9, 10, 12
3, 4, 5, 9, 11, 12
3, 4, 5, 10, 11, 12
3, 4, 6, 7, 8, 9
3, 4, 6, 7, 8, 10
3, 4, 6, 7, 8, 11
3, 4, 6, 7, 8, 12
3, 4, 6, 7, 9, 10
3, 4, 6, 7, 9, 11
3, 4, 6, 7, 9, 12
3, 4, 6, 7, 10, 11
3, 4, 6, 7, 10, 12
3, 4, 6, 7, 11, 12
3, 4, 6, 8, 9, 10
3, 4, 6, 8, 9, 11
3, 4, 6, 8, 9, 12
3, 4, 6, 8, 10, 11
3, 4, 6, 8, 10, 12
3, 4, 6, 8, 11, 12
3, 4, 6, 9, 10, 11
3, 4, 6, 9, 10, 12
3, 4, 6, 9, 11, 12
3, 4, 6, 10, 11, 12
3, 4, 7, 8, 9, 10
3, 4, 7, 8, 9, 11
3, 4, 7, 8, 9, 12
3, 4, 7, 8, 10, 11
3, 4, 7, 8, 10, 12
3, 4, 7, 8, 11, 12
3, 4, 7, 9, 10, 11
3, 4, 7, 9, 10, 12
3, 4, 7, 9, 11, 12
3, 4, 7, 10, 11, 12
3, 4, 8, 9, 10, 11
3, 4, 8, 9, 10, 12
3, 4, 8, 9, 11, 12
3, 4, 8, 10, 11, 12
3, 4, 9, 10, 11, 12
3, 5, 6, 7, 8, 9
3, 5, 6, 7, 8, 10
3, 5, 6, 7, 8, 11
3, 5, 6, 7, 8, 12
3, 5, 6, 7, 9, 10
3, 5, 6, 7, 9, 11
3, 5, 6, 7, 9, 12
3, 5, 6, 7, 10, 11
3, 5, 6, 7, 10, 12
3, 5, 6, 7, 11, 12
3, 5, 6, 8, 9, 10
3, 5, 6, 8, 9, 11
3, 5, 6, 8, 9, 12
3, 5, 6, 8, 10, 11
3, 5, 6, 8, 10, 12
3, 5, 6, 8, 11, 12
3, 5, 6, 9, 10, 11
3, 5, 6, 9, 10, 12
3, 5, 6, 9, 11, 12
3, 5, 6, 10, 11, 12
3, 5, 7, 8, 9, 10
3, 5, 7, 8, 9, 11
3, 5, 7, 8, 9, 12
3, 5, 7, 8, 10, 11
3, 5, 7, 8, 10, 12
3, 5, 7, 8, 11, 12
3, 5, 7, 9, 10, 11
3, 5, 7, 9, 10, 12
3, 5, 7, 9, 11, 12
3, 5, 7, 10, 11, 12
3, 5, 6, 7, 8, 9
3, 5, 6, 7, 8, 10
3, 5, 6, 7, 8, 11
3, 5, 6, 7, 8, 12
3, 5, 6, 7, 9, 10
3, 5, 6, 7, 9, 11
3, 5, 6, 7, 9, 12
3, 5, 6, 7, 10, 11
3, 5, 6, 7, 10, 12
3, 5, 6, 7, 11, 12
3, 5, 6, 8, 9, 10
3, 5, 6, 8, 9, 11
3, 5, 6, 8, 9, 12
3, 5, 6, 8, 10, 11
3, 5, 6, 8, 10, 12
3, 5, 6, 8, 11, 12
3, 5, 6, 9, 10, 11
3, 5, 6, 9, 10, 12
3, 5, 6, 9, 11, 12
3, 5, 6, 10, 11, 12
3, 5, 7, 8, 9, 10
3, 5, 7, 8, 9, 11
3, 5, 7, 8, 9, 12
3, 5, 7, 8, 10, 11
3, 5, 7, 8, 10, 12
3, 5, 7, 8, 11, 12
3, 5, 7, 9, 10, 11
3, 5, 7, 9, 10, 12
3, 5, 7, 9, 11, 12
3, 5, 7, 10, 11, 12
3, 5, 8, 9, 10, 11
3, 5, 8, 9, 10, 12
3, 5, 8, 9, 11, 12
3, 5, 8, 10, 11, 12
3, 5, 9, 10, 11, 12
3, 6, 7, 8, 9, 10
3, 6, 7, 8, 9, 11
3, 6, 7, 8, 9, 12
3, 6, 7, 8, 10, 11
3, 6, 7, 8, 10, 12
3, 6, 7, 8, 11, 12
3, 6, 7, 9, 10, 11
3, 6, 7, 9, 10, 12
3, 6, 7, 9, 11, 12
3, 6, 7, 10, 11, 12
3, 6, 8, 9, 10, 11
3, 6, 8, 9, 10, 12
3, 6, 8, 9, 11, 12
3, 6, 8, 10, 11, 12
3, 6, 9, 10, 11, 12
3, 7, 8, 9, 10, 11
3, 7, 8, 9, 10, 12
3, 7, 8, 9, 11, 12
3, 7, 8, 10, 11, 12
3, 7, 9, 10, 11, 12
3, 8, 9, 10, 11, 12
4, 5, 6, 7, 8, 9
4, 5, 6, 7, 8, 10
4, 5, 6, 7, 8, 11
4, 5, 6, 7, 8, 12
4, 5, 6, 7, 9, 10
4, 5, 6, 7, 9, 11
4, 5, 6, 7, 9, 12
4, 5, 6, 7, 10, 11
4, 5, 6, 7, 10, 12
4, 5, 6, 7, 11, 12
4, 5, 6, 8, 9, 10
4, 5, 6, 8, 9, 11
4, 5, 6, 8, 9, 12
4, 5, 6, 8, 10, 11
4, 5, 6, 8, 10, 12
4, 5, 6, 8, 11, 12
4, 5, 6, 9, 10, 11
4, 5, 6, 9, 10, 12
4, 5, 6, 9, 11, 12
4, 5, 6, 10, 11, 12
4, 5, 7, 8, 9, 10
4, 5, 7, 8, 9, 11
4, 5, 7, 8, 9, 12
4, 5, 7, 8, 10, 11
4, 5, 7, 8, 10, 12
4, 5, 7, 8, 11, 12
4, 5, 7, 9, 10, 11
4, 5, 7, 9, 10, 12
4, 5, 7, 9, 11, 12
4, 5, 7, 10, 11, 12
4, 5, 8, 9, 10, 11
4, 5, 8, 9, 10, 12
4, 5, 8, 9, 11, 12
4, 5, 8, 10, 11, 12
4, 5, 9, 10, 11, 12
4, 6, 7, 8, 9, 10
4, 6, 7, 8, 9, 11
4, 6, 7, 8, 9, 12
4, 6, 7, 8, 10, 11
4, 6, 7, 8, 10, 12
4, 6, 7, 9, 10, 11
4, 6, 7, 9, 10, 12
4, 6, 7, 9, 11, 12
4, 6, 7, 10, 11, 12
4, 6, 8, 9, 10, 11
4, 6, 8, 9, 10, 12
4, 6, 8, 9, 11, 12
4, 6, 8, 10, 11, 12
4, 6, 9, 10, 11, 12
4, 7, 8, 9, 10, 11
4, 7, 8, 9, 10, 12
4, 7, 8, 9, 11, 12
4, 7, 8, 10, 11, 12
4, 7, 9, 10, 11, 12
4, 8, 9, 10, 11, 12
5, 6, 7, 8, 9, 10
5, 6, 7, 8, 9, 11
5, 6, 7, 8, 9, 12
5, 6, 7, 8, 10, 11
5, 6, 7, 8, 10, 12
5, 6, 7, 8, 11, 12
5, 6, 7, 9, 10, 11
5, 6, 7, 9, 10, 12
5, 6, 7, 9, 11, 12
5, 6, 7, 10, 11, 12
5, 6, 8, 9, 10, 11
5, 6, 8, 9, 10, 12
5, 6, 8, 9, 11, 12
5, 6, 8, 10, 11, 12
5, 6, 9, 10, 11, 12
5, 7, 8, 9, 10, 11
5, 7, 8, 9, 10, 12
5, 7, 8, 9, 11, 12
5, 7, 8, 10, 11, 12
5, 7, 9, 10, 11, 12
5, 8, 9, 10, 11, 12
6, 7, 8, 9, 10, 11
6, 7, 8, 9, 10, 12
6, 7, 8, 9, 11, 12
6, 7, 8, 10, 11, 12
6, 7, 9, 10, 11, 12
6, 8, 9, 10, 11, 12
7, 8, 9, 10, 11, 12


14----
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 8
1, 2, 3, 4, 5, 6, 9
1, 2, 3, 4, 5, 6, 10
1, 2, 3, 4, 5, 6, 11
1, 2, 3, 4, 5, 6, 12
1, 2, 3, 4, 5, 7, 8
1, 2, 3, 4, 5, 7, 9
1, 2, 3, 4, 5, 7, 10
1, 2, 3, 4, 5, 7, 11
1, 2, 3, 4, 5, 7, 12
1, 2, 3, 4, 5, 8, 9
1, 2, 3, 4, 5, 8, 10
1, 2, 3, 4, 5, 8, 11
1, 2, 3, 4, 5, 8, 12
1, 2, 3, 4, 5, 9, 10
1, 2, 3, 4, 5, 9, 11
1, 2, 3, 4, 5, 9, 12
1, 2, 3, 4, 5, 10, 11
1, 2, 3, 4, 5, 10, 12
1, 2, 3, 4, 5, 11, 12
1, 2, 3, 4, 6, 7, 8
1, 2, 3, 4, 6, 7, 9
1, 2, 3, 4, 6, 7, 10
1, 2, 3, 4, 6, 7, 11
1, 2, 3, 4, 6, 7, 12
1, 2, 3, 4, 6, 8, 9
1, 2, 3, 4, 6, 8, 10
1, 2, 3, 4, 6, 8, 11
1, 2, 3, 4, 6, 8, 12
1, 2, 3, 4, 6, 9, 10
1, 2, 3, 4, 6, 9, 11
1, 2, 3, 4, 6, 9, 12
1, 2, 3, 4, 6, 10, 11
1, 2, 3, 4, 6, 10, 12
1, 2, 3, 4, 6, 11, 12
1, 2, 3, 4, 7, 8, 9
1, 2, 3, 4, 7, 8, 10
1, 2, 3, 4, 7, 8, 11
1, 2, 3, 4, 7, 8, 12
1, 2, 3, 4, 7, 9, 10
1, 2, 3, 4, 7, 9, 11
1, 2, 3, 4, 7, 9, 12
1, 2, 3, 4, 7, 10, 11
1, 2, 3, 4, 7, 10, 12
1, 2, 3, 4, 7, 11, 12
1, 2, 3, 4, 8, 9, 10
1, 2, 3, 4, 8, 9, 11
1, 2, 3, 4, 8, 9, 12
1, 2, 3, 4, 8, 10, 11
1, 2, 3, 4, 8, 10, 12
1, 2, 3, 4, 8, 11, 12
1, 2, 3, 4, 9, 10, 11
1, 2, 3, 4, 9, 10, 12
1, 2, 3, 4, 9, 11, 12
1, 2, 3, 4, 10, 11, 12
1, 2, 3, 5, 6, 7, 8
1, 2, 3, 5, 6, 7, 9
1, 2, 3, 5, 6, 7, 10
1, 2, 3, 5, 6, 7, 11
1, 2, 3, 5, 6, 7, 12
1, 2, 3, 5, 6, 8, 9
1, 2, 3, 5, 6, 8, 10
1, 2, 3, 5, 6, 8, 11
1, 2, 3, 5, 6, 8, 12
1, 2, 3, 5, 6, 9, 10
1, 2, 3, 5, 6, 9, 11
1, 2, 3, 5, 6, 9, 12
1, 2, 3, 5, 6, 10, 11
1, 2, 3, 5, 6, 10, 12
1, 2, 3, 5, 6, 11, 12
1, 2, 3, 5, 7, 8, 9
1, 2, 3, 5, 7, 8, 10
1, 2, 3, 5, 7, 8, 11
1, 2, 3, 5, 7, 8, 12
1, 2, 3, 5, 7, 9, 10
1, 2, 3, 5, 7, 9, 11
1, 2, 3, 5, 7, 9, 12
1, 2, 3, 5, 7, 10, 11
1, 2, 3, 5, 7, 10, 12
1, 2, 3, 5, 7, 11, 12
1, 2, 3, 5, 8, 9, 10
1, 2, 3, 5, 8, 9, 11
1, 2, 3, 5, 8, 9, 12
1, 2, 3, 5, 9, 10, 11
1, 2, 3, 5, 9, 10, 12
1, 2, 3, 5, 9, 11, 12
1, 2, 3, 5, 10, 11, 12
1, 2, 3, 6, 7, 8, 9
1, 2, 3, 6, 7, 8, 10
1, 2, 3, 6, 7, 8, 11
1, 2, 3, 6, 7, 8, 12
1, 2, 3, 6, 7, 9, 10
1, 2, 3, 6, 7, 9, 11
1, 2, 3, 6, 7, 9, 12
1, 2, 3, 6, 7, 10, 11
1, 2, 3, 6, 7, 10, 12
1, 2, 3, 6, 7, 11, 12
1, 2, 3, 6, 8, 9, 10
1, 2, 3, 6, 8, 9, 11
1, 2, 3, 6, 8, 9, 12
1, 2, 3, 6, 8, 10, 11
1, 2, 3, 6, 8, 10, 12
1, 2, 3, 6, 8, 11, 12
1, 2, 3, 6, 9, 10, 11
1, 2, 3, 6, 9, 10, 12
1, 2, 3, 6, 9, 11, 12
1, 2, 3, 6, 10, 11, 12
1, 2, 3, 7, 8, 9, 10
1, 2, 3, 7, 8, 9, 11
1, 2, 3, 7, 8, 9, 12
1, 2, 3, 7, 8, 10, 11
1, 2, 3, 7, 8, 10, 12
1, 2, 3, 7, 8, 11, 12
1, 2, 3, 7, 9, 10, 11
1, 2, 3, 7, 9, 10, 12
1, 2, 3, 7, 9, 11, 12
1, 2, 3, 7, 10, 11, 12
1, 2, 3, 8, 9, 10, 11
1, 2, 3, 8, 9, 10, 12
1, 2, 3, 8, 9, 11, 12
1, 2, 3, 8, 10, 11, 12
1, 2, 3, 9, 10, 11, 12
1, 2, 4, 5, 6, 7, 8
1, 2, 4, 5, 6, 7, 9
1, 2, 4, 5, 6, 7, 10
1, 2, 4, 5, 6, 7, 11
1, 2, 4, 5, 6, 7, 12
1, 2, 4, 5, 6, 8, 9
1, 2, 4, 5, 6, 8, 10
1, 2, 4, 5, 6, 8, 11
1, 2, 4, 5, 6, 8, 12
1, 2, 4, 5, 6, 9, 10
1, 2, 4, 5, 6, 9, 11
1, 2, 4, 5, 6, 9, 12
1, 2, 4, 5, 6, 10, 11
1, 2, 4, 5, 6, 10, 12
1, 2, 4, 5, 6, 11, 12
1, 2, 4, 5, 7, 8, 9
1, 2, 4, 5, 7, 8, 10
1, 2, 4, 5, 7, 8, 11
1, 2, 4, 5, 7, 8, 12
1, 2, 4, 5, 7, 9, 10
1, 2, 4, 5, 7, 9, 11
1, 2, 4, 5, 7, 9, 12
1, 2, 4, 5, 7, 10, 11
1, 2, 4, 5, 7, 10, 12
1, 2, 4, 5, 7, 11, 12
1, 2, 4, 5, 8, 9, 10
1, 2, 4, 5, 8, 9, 11
1, 2, 4, 5, 8, 9, 12
1, 2, 4, 5, 8, 10, 11
1, 2, 4, 5, 8, 10, 12
1, 2, 4, 5, 8, 11, 12
1, 2, 4, 5, 9, 10, 11
1, 2, 4, 5, 9, 10, 12
1, 2, 4, 5, 9, 11, 12
1, 2, 4, 5, 10, 11, 12
1, 2, 4, 6, 7, 8, 9
1, 2, 4, 6, 7, 8, 10
1, 2, 4, 6, 7, 8, 11
1, 2, 4, 6, 7, 8, 12
1, 2, 4, 6, 7, 9, 10
1, 2, 4, 6, 7, 9, 11
1, 2, 4, 6, 7, 9, 12
1, 2, 4, 6, 7, 10, 11
1, 2, 4, 6, 7, 10, 12
1, 2, 4, 6, 7, 11, 12
1, 2, 4, 6, 8, 9, 10
1, 2, 4, 6, 8, 9, 11
1, 2, 4, 6, 8, 9, 12
1, 2, 4, 6, 8, 10, 11
1, 2, 4, 6, 8, 10, 12
1, 2, 4, 6, 8, 11, 12
1, 2, 4, 6, 9, 10, 11
1, 2, 4, 6, 9, 10, 12
1, 2, 4, 6, 9, 11, 12
1, 2, 4, 6, 10, 11, 12
1, 2, 4, 7, 8, 9, 10
1, 2, 4, 7, 8, 9, 11
1, 2, 4, 7, 8, 9, 12
1, 2, 4, 7, 8, 10, 11
1, 2, 4, 7, 8, 10, 12
1, 2, 4, 7, 8, 11, 12
1, 2, 4, 7, 9, 10, 11
1, 2, 4, 7, 9, 10, 12
1, 2, 4, 7, 9, 11, 12
1, 2, 4, 7, 10, 11, 12
1, 2, 4, 8, 9, 10, 11
1, 2, 4, 8, 9, 10, 12
1, 2, 4, 8, 9, 11, 12
1, 2, 4, 8, 10, 11, 12
1, 2, 4, 9, 10, 11, 12
1, 2, 5, 6, 7, 8, 9
1, 2, 5, 6, 7, 8, 10
1, 2, 5, 6, 7, 8, 11
1, 2, 5, 6, 7, 8, 12
1, 2, 5, 6, 7, 9, 10
1, 2, 5, 6, 7, 9, 11
1, 2, 5, 6, 7, 9, 12
1, 2, 5, 6, 7, 10, 11
1, 2, 5, 6, 7, 10, 12
1, 2, 5, 6, 7, 11, 12
1, 2, 5, 6, 8, 9, 10
1, 2, 5, 6, 8, 9, 11
1, 2, 5, 6, 8, 9, 12
1, 2, 5, 6, 8, 10, 11
1, 2, 5, 6, 8, 10, 12
1, 2, 5, 6, 8, 11, 12
1, 2, 5, 6, 9, 10, 11
1, 2, 5, 6, 9, 10, 12
1, 2, 5, 6, 9, 11, 12
1, 2, 5, 6, 10, 11, 12
1, 2, 5, 7, 8, 9, 10
1, 2, 5, 7, 8, 9, 11
1, 2, 5, 7, 8, 9, 12
1, 2, 5, 7, 8, 10, 11
1, 2, 5, 7, 8, 10, 12
1, 2, 5, 7, 8, 11, 12
1, 2, 5, 7, 9, 10, 11
1, 2, 5, 7, 9, 10, 12
1, 2, 5, 7, 9, 11, 12
1, 2, 5, 7, 10, 11, 12
1, 2, 5, 8, 9, 10, 11
1, 2, 5, 8, 9, 10, 12
1, 2, 5, 8, 9, 11, 12
1, 2, 5, 8, 10, 11, 12
1, 2, 5, 9, 10, 11, 12
1, 2, 6, 7, 8, 9, 10
1, 2, 6, 7, 8, 9, 11
1, 2, 6, 7, 8, 9, 12
1, 2, 7, 8, 9, 10, 11
1, 2, 7, 8, 9, 10, 12
1, 2, 7, 8, 9, 11, 12
1, 2, 7, 8, 10, 11, 12
1, 2, 7, 9, 10, 11, 12
1, 2, 8, 9, 10, 11, 12
1, 3, 4, 5, 6, 7, 8
1, 3, 4, 5, 6, 7, 9
1, 3, 4, 5, 6, 7, 10
1, 3, 4, 5, 6, 7, 11
1, 3, 4, 5, 6, 7, 12
1, 3, 4, 5, 6, 8, 9
1, 3, 4, 5, 6, 8, 10
1, 3, 4, 5, 6, 8, 11
1, 3, 4, 5, 6, 8, 12
1, 3, 4, 5, 6, 9, 10
1, 3, 4, 5, 6, 9, 11
1, 3, 4, 5, 6, 9, 12
1, 3, 4, 5, 6, 10, 11
1, 3, 4, 5, 6, 10, 12
1, 3, 4, 5, 6, 11, 12
1, 3, 4, 5, 7, 8, 9
1, 3, 4, 5, 7, 8, 10
1, 3, 4, 5, 7, 8, 11
1, 3, 4, 5, 7, 8, 12
1, 3, 4, 5, 7, 9, 10
1, 3, 4, 5, 7, 9, 11
1, 3, 4, 5, 7, 9, 12
1, 3, 4, 5, 7, 10, 11
1, 3, 4, 5, 7, 10, 12
1, 3, 4, 5, 7, 11, 12
1, 3, 4, 5, 8, 9, 10
1, 3, 4, 5, 8, 9, 11
1, 3, 4, 5, 8, 9, 12
1, 3, 4, 5, 8, 10, 11
1, 3, 4, 5, 8, 10, 12
1, 3, 4, 5, 8, 11, 12
1, 3, 4, 5, 9, 10, 11
1, 3, 4, 5, 9, 10, 12
1, 3, 4, 5, 9, 11, 12
1, 3, 4, 5, 10, 11, 12
1, 3, 4, 6, 7, 8, 9
1, 3, 4, 6, 7, 8, 10
1, 3, 4, 6, 7, 8, 11
1, 3, 4, 6, 7, 8, 12
1, 3, 4, 6, 7, 9, 10
1, 3, 4, 6, 7, 9, 11
1, 3, 4, 6, 7, 9, 12
1, 3, 4, 6, 7, 10, 11
1, 3, 4, 6, 7, 10, 12
1, 3, 4, 6, 7, 11, 12
1, 3, 4, 6, 8, 9, 10
1, 3, 4, 6, 8, 9, 11
1, 3, 4, 6, 8, 9, 12
1, 3, 4, 6, 8, 10, 11
1, 3, 4, 6, 8, 10, 12
1, 3, 4, 6, 8, 11, 12
1, 3, 4, 6, 9, 10, 11
1, 3, 4, 6, 9, 10, 12
1, 3, 4, 6, 9, 11, 12
1, 3, 4, 6, 10, 11, 12
1, 3, 4, 7, 8, 9, 10
1, 3, 4, 7, 8, 9, 11
1, 3, 4, 7, 8, 9, 12
1, 3, 4, 7, 8, 10, 11
1, 3, 4, 7, 8, 10, 12
1, 3, 4, 7, 8, 11, 12
1, 3, 4, 7, 9, 10, 11
1, 3, 4, 7, 9, 10, 12
1, 3, 4, 7, 9, 11, 12
1, 3, 4, 7, 10, 11, 12
1, 3, 4, 8, 9, 10, 11
1, 3, 4, 8, 9, 10, 12
1, 3, 4, 8, 9, 11, 12
1, 3, 4, 8, 10, 11, 12
1, 3, 4, 9, 10, 11, 12
1, 3, 5, 6, 7, 8, 9
1, 3, 5, 6, 7, 8, 10
1, 3, 5, 6, 7, 8, 11
1, 3, 5, 6, 7, 8, 12
1, 3, 5, 6, 7, 9, 10
1, 3, 5, 6, 7, 9, 11
1, 3, 5, 6, 7, 9, 12
1, 3, 5, 6, 7, 10, 11
1, 3, 5, 6, 7, 10, 12
1, 3, 5, 6, 7, 11, 12
1, 3, 5, 6, 8, 9, 10
1, 3, 5, 6, 8, 9, 11
1, 3, 5, 6, 8, 9, 12
1, 3, 5, 6, 8, 10, 11
1, 3, 5, 6, 8, 10, 12
1, 3, 5, 6, 8, 11, 12
1, 3, 5, 6, 9, 10, 11
1, 3, 5, 6, 9, 10, 12
1, 3, 5, 6, 9, 11, 12
1, 3, 5, 6, 10, 11, 12
1, 3, 5, 7, 8, 9, 10
1, 3, 5, 7, 8, 9, 11
1, 3, 5, 7, 8, 9, 12
1, 3, 5, 7, 8, 10, 11
1, 3, 5, 7, 8, 10, 12
1, 3, 5, 7, 8, 11, 12
1, 3, 5, 7, 9, 10, 11
1, 3, 5, 7, 9, 10, 12
1, 3, 5, 7, 9, 11, 12
1, 3, 5, 7, 10, 11, 12
1, 3, 5, 8, 9, 10, 11
1, 3, 5, 8, 9, 10, 12
1, 3, 5, 8, 9, 11, 12
1, 3, 5, 8, 10, 11, 12
1, 3, 5, 9, 10, 11, 12
1, 3, 6, 7, 8, 9, 10
1, 3, 6, 7, 8, 9, 11
1, 3, 6, 7, 8, 9, 12
1, 3, 6, 7, 8, 10, 11
1, 3, 6, 7, 8, 10, 12
1, 3, 6, 7, 8, 11, 12
1, 3, 6, 7, 9, 10, 11
1, 3, 6, 7, 9, 10, 12
1, 3, 6, 7, 9, 11, 12
1, 3, 6, 7, 10, 11, 12
1, 3, 6, 8, 9, 10, 11
1, 3, 6, 8, 9, 10, 12
1, 3, 6, 8, 9, 11, 12
1, 3, 6, 8, 10, 11, 12
1, 3, 6, 9, 10, 11, 12
1, 3, 7, 8, 9, 10, 11
1, 3, 7, 8, 9, 10, 12
1, 3, 7, 8, 9, 11, 12
1, 3, 7, 8, 10, 11, 12
1, 3, 7, 9, 10, 11, 12
1, 3, 8, 9, 10, 11, 12
1, 4, 5, 6, 7, 8, 9
1, 4, 5, 6, 7, 8, 10
1, 4, 5, 6, 7, 8, 11
1, 4, 5, 6, 7, 8, 12
1, 4, 5, 6, 7, 9, 10
1, 4, 5, 6, 7, 9, 11
1, 4, 5, 6, 7, 9, 12
1, 4, 5, 6, 7, 10, 11
1, 4, 5, 6, 7, 10, 12
1, 4, 5, 6, 7, 11, 12
1, 4, 5, 6, 8, 9, 10
1, 4, 5, 6, 8, 9, 11
1, 4, 5, 6, 8, 9, 12
1, 4, 5, 6, 8, 10, 11
1, 4, 5, 6, 8, 10, 12
1, 4, 5, 6, 8, 11, 12
1, 4, 5, 6, 9, 10, 11
1, 4, 5, 6, 9, 10, 12
1, 4, 5, 6, 9, 11, 12
1, 4, 5, 6, 10, 11, 12
1, 4, 5, 7, 8, 9, 10
1, 4, 5, 7, 8, 9, 11
1, 4, 5, 7, 8, 9, 12
1, 4, 5, 7, 8, 10, 11
1, 4, 5, 7, 8, 10, 12
1, 4, 5, 7, 8, 11, 12
1, 4, 5, 7, 9, 10, 11
1, 4, 5, 7, 9, 10, 12
1, 4, 5, 7, 9, 11, 12
1, 4, 5, 7, 10, 11, 12
1, 4, 5, 8, 9, 10, 11
1, 4, 5, 8, 9, 10, 12
1, 4, 5, 8, 9, 11, 12
1, 4, 5, 8, 10, 11, 12
1, 4, 5, 9, 10, 11, 12
1, 4, 6, 7, 8, 9, 10
1, 4, 6, 7, 8, 9, 11
1, 4, 6, 7, 8, 9, 12
1, 4, 6, 7, 8, 10, 11
1, 4, 6, 7, 8, 10, 12
1, 4, 6, 7, 8, 11, 12
1, 4, 6, 7, 9, 10, 11
1, 4, 6, 7, 9, 10, 12
1, 4, 6, 7, 9, 11, 12
1, 4, 6, 7, 10, 11, 12
1, 4, 6, 8, 9, 10, 11
1, 4, 6, 8, 9, 10, 12
1, 4, 6, 8, 9, 11, 12
1, 4, 6, 8, 10, 11, 12
1, 4, 6, 9, 10, 11, 12
1, 4, 7, 8, 9, 10, 11
1, 4, 7, 8, 9, 10, 12
1, 4, 7, 8, 9, 11, 12
1, 4, 7, 8, 10, 11, 12
1, 4, 7, 9, 10, 11, 12
1, 4, 8, 9, 10, 11, 12
1, 5, 6, 7, 8, 9, 10
1, 5, 6, 7, 8, 9, 11
1, 5, 6, 7, 8, 9, 12
1, 5, 6, 7, 8, 10, 11
1, 5, 6, 7, 8, 10, 12
1, 5, 6, 7, 8, 11, 12
1, 5, 6, 7, 9, 10, 11
1, 5, 6, 7, 9, 10, 12
1, 5, 6, 7, 9, 11, 12
1, 5, 6, 7, 10, 11, 12
1, 5, 6, 8, 9, 10, 11
1, 5, 6, 8, 9, 10, 12
1, 5, 6, 8, 9, 11, 12
1, 5, 6, 8, 10, 11, 12
1, 5, 6, 9, 10, 11, 12
1, 5, 7, 8, 9, 10, 11
1, 5, 7, 8, 9, 10, 12
1, 5, 7, 8, 9, 11, 12
1, 5, 7, 8, 10, 11, 12
1, 5, 7, 9, 10, 11, 12
1, 5, 8, 9, 10, 11, 12
1, 6, 7, 8, 9, 10, 11
1, 6, 7, 8, 9, 10, 12
1, 6, 7, 8, 9, 11, 12
1, 6, 7, 8, 10, 11, 12
1, 6, 7, 9, 10, 11, 12
1, 6, 8, 9, 10, 11, 12
1, 7, 8, 9, 10, 11, 12
2, 3, 4, 5, 6, 7, 8
2, 3, 4, 5, 6, 7, 9
2, 3, 4, 5, 6, 7, 10
2, 3, 4, 5, 6, 7, 11
2, 3, 4, 5, 6, 7, 12
2, 3, 4, 5, 6, 8, 9
2, 3, 4, 5, 6, 8, 10
2, 3, 4, 5, 6, 8, 11
2, 3, 4, 5, 6, 8, 12
2, 3, 4, 5, 6, 9, 10
2, 3, 4, 5, 6, 9, 11
2, 3, 4, 5, 6, 9, 12
2, 3, 4, 5, 6, 10, 11
2, 3, 4, 5, 6, 10, 12
2, 3, 4, 5, 6, 11, 12
2, 3, 4, 5, 7, 8, 9
2, 3, 4, 5, 7, 8, 10
2, 3, 4, 5, 7, 8, 11
2, 3, 4, 5, 7, 8, 12
2, 3, 4, 5, 7, 9, 10
2, 3, 4, 5, 7, 9, 11
2, 3, 4, 5, 7, 9, 12
2, 3, 4, 5, 7, 10, 11
2, 3, 4, 5, 7, 10, 12
2, 3, 4, 5, 7, 11, 12
2, 3, 4, 5, 8, 9, 10
2, 3, 4, 5, 8, 9, 11
2, 3, 4, 5, 8, 9, 12
2, 3, 4, 5, 8, 10, 11
2, 3, 4, 5, 8, 10, 12
2, 3, 4, 5, 8, 11, 12
2, 3, 4, 5, 9, 10, 11
2, 3, 4, 5, 9, 10, 12
2, 3, 4, 5, 9, 11, 12
2, 3, 4, 5, 10, 11, 12
2, 3, 4, 6, 7, 8, 9
2, 3, 4, 6, 7, 8, 10
2, 3, 4, 6, 7, 8, 11
2, 3, 4, 6, 7, 8, 12
2, 3, 4, 6, 7, 9, 10
2, 3, 4, 6, 7, 9, 11
2, 3, 4, 6, 7, 9, 12
2, 3, 4, 6, 7, 10, 11
2, 3, 4, 6, 7, 10, 12
2, 3, 4, 6, 7, 11, 12
2, 3, 4, 6, 8, 9, 10
2, 3, 4, 6, 8, 9, 11
2, 3, 4, 6, 8, 9, 12
2, 3, 4, 6, 8, 10, 11
2, 3, 4, 6, 8, 10, 12
2, 3, 4, 6, 8, 11, 12
2, 3, 4, 6, 9, 10, 11
2, 3, 4, 6, 9, 10, 12
2, 3, 4, 6, 9, 11, 12
2, 3, 4, 6, 10, 11, 12
2, 3, 4, 7, 8, 9, 10
2, 3, 4, 7, 8, 9, 11
2, 3, 4, 7, 8, 9, 12
2, 3, 4, 7, 8, 10, 11
2, 3, 4, 7, 8, 10, 12
2, 3, 4, 7, 8, 11, 12
2, 3, 4, 7, 9, 10, 11
2, 3, 4, 7, 9, 10, 12
2, 3, 4, 7, 9, 11, 12
2, 3, 4, 7, 10, 11, 12
2, 3, 4, 8, 9, 10, 11
2, 3, 4, 8, 9, 10, 12
2, 3, 4, 8, 9, 11, 12
2, 3, 4, 8, 10, 11, 12
2, 3, 4, 9, 10, 11, 12
2, 3, 5, 6, 7, 8, 9
2, 3, 5, 6, 7, 8, 10
2, 3, 5, 6, 7, 8, 11
2, 3, 5, 6, 7, 8, 12
2, 3, 5, 6, 7, 9, 10
2, 3, 5, 6, 7, 9, 11
2, 3, 5, 6, 7, 9, 12
2, 3, 5, 6, 7, 10, 11
2, 3, 5, 6, 7, 10, 12
2, 3, 5, 6, 7, 11, 12
2, 3, 5, 6, 8, 9, 10
2, 3, 5, 6, 8, 9, 11
2, 3, 5, 6, 8, 9, 12
2, 3, 5, 6, 8, 10, 11
2, 3, 5, 6, 8, 10, 12
2, 3, 5, 6, 8, 11, 12
2, 3, 5, 6, 9, 10, 11
2, 3, 5, 6, 9, 10, 12
2, 3, 5, 6, 9, 11, 12
2, 3, 5, 6, 10, 11, 12
2, 3, 5, 7, 8, 9, 10
2, 3, 5, 7, 8, 9, 11
2, 3, 5, 7, 8, 9, 12
2, 3, 5, 7, 8, 10, 11
2, 3, 5, 7, 8, 10, 12
2, 3, 5, 7, 8, 11, 12
2, 3, 5, 7, 9, 10, 11
2, 3, 5, 7, 9, 10, 12
2, 3, 5, 7, 9, 11, 12
2, 3, 5, 7, 10, 11, 12
2, 3, 5, 8, 9, 10, 11
2, 3, 5, 8, 9, 10, 12
2, 3, 5, 8, 9, 11, 12
2, 3, 5, 8, 10, 11, 12
2, 3, 5, 9, 10, 11, 12
2, 3, 6, 7, 8, 9, 10
2, 3, 6, 7, 8, 9, 11
2, 3, 6, 7, 8, 9, 12
2, 3, 6, 7, 8, 10, 11
2, 3, 6, 7, 8, 10, 12
2, 3, 6, 7, 8, 11, 12
2, 3, 6, 7, 9, 10, 11
2, 3, 6, 7, 9, 10, 12
2, 3, 6, 7, 9, 11, 12
2, 3, 6, 7, 10, 11, 12
2, 3, 6, 8, 9, 10, 11
2, 3, 6, 8, 9, 10, 12
2, 3, 6, 8, 9, 11, 12
2, 3, 6, 8, 10, 11, 12
2, 3, 6, 9, 10, 11, 12
2, 3, 7, 8, 9, 10, 11
2, 3, 7, 8, 9, 10, 12
2, 3, 7, 8, 9, 11, 12
2, 3, 7, 8, 10, 11, 12
2, 3, 7, 9, 10, 11, 12
2, 3, 8, 9, 10, 11, 12
2, 4, 5, 6, 7, 8, 9
2, 4, 5, 6, 7, 8, 10
2, 4, 5, 6, 7, 8, 11
2, 4, 5, 6, 7, 8, 12
2, 4, 5, 6, 7, 9, 10
2, 4, 5, 6, 7, 9, 11
2, 4, 5, 6, 7, 9, 12
2, 4, 5, 6, 7, 10, 11
2, 4, 5, 6, 7, 10, 12
2, 4, 5, 6, 7, 11, 12
2, 4, 5, 6, 8, 9, 10
2, 4, 5, 6, 8, 9, 11
2, 4, 5, 6, 8, 9, 12
2, 4, 5, 6, 8, 10, 11
2, 4, 5, 6, 8, 10, 12
2, 4, 5, 6, 8, 11, 12
2, 4, 5, 6, 9, 10, 11
2, 4, 5, 6, 9, 10, 12
2, 4, 5, 6, 9, 11, 12
2, 4, 5, 6, 10, 11, 12
2, 4, 5, 7, 8, 9, 10
2, 4, 5, 7, 8, 9, 11
2, 4, 5, 7, 8, 9, 12
2, 4, 5, 7, 8, 10, 11
2, 4, 5, 7, 8, 10, 12
2, 4, 5, 7, 8, 11, 12
2, 4, 5, 7, 9, 10, 11
2, 4, 5, 7, 9, 10, 12
2, 4, 5, 7, 9, 11, 12
2, 4, 5, 7, 10, 11, 12
2, 4, 5, 8, 9, 10, 11
2, 4, 5, 8, 9, 10, 12
2, 4, 5, 8, 9, 11, 12
2, 4, 5, 8, 10, 11, 12
2, 4, 5, 9, 10, 11, 12
2, 4, 6, 7, 8, 9, 10
2, 4, 6, 7, 8, 9, 11
2, 4, 6, 7, 8, 9, 12
2, 4, 6, 7, 8, 10, 11
2, 4, 6, 7, 8, 10, 12
2, 4, 6, 7, 8, 11, 12
2, 4, 6, 7, 9, 10, 11
2, 4, 6, 7, 9, 10, 12
2, 4, 6, 7, 9, 11, 12
2, 4, 6, 7, 10, 11, 12
2, 4, 6, 8, 9, 10, 11
2, 4, 6, 8, 9, 10, 12
2, 4, 6, 8, 9, 11, 12
2, 4, 6, 8, 10, 11, 12
2, 4, 6, 9, 10, 11, 12
2, 4, 7, 8, 9, 10, 11
2, 4, 7, 8, 9, 10, 12
2, 4, 7, 8, 9, 11, 12
2, 4, 7, 8, 10, 11, 12
2, 4, 7, 9, 10, 11, 12
2, 4, 8, 9, 10, 11, 12
2, 5, 6, 7, 8, 9, 10
2, 5, 6, 7, 8, 9, 11
2, 5, 6, 7, 8, 9, 12
2, 5, 6, 7, 8, 10, 11
2, 5, 6, 7, 8, 10, 12
2, 5, 6, 7, 8, 11, 12
2, 5, 6, 7, 9, 10, 11
2, 5, 6, 7, 9, 10, 12
2, 5, 6, 7, 9, 11, 12
2, 5, 6, 7, 10, 11, 12
2, 5, 6, 8, 9, 10, 11
2, 5, 6, 8, 9, 10, 12
2, 5, 6, 8, 9, 11, 12
2, 5, 6, 8, 10, 11, 12
2, 5, 6, 9, 10, 11, 12
2, 5, 7, 8, 9, 10, 11
2, 5, 7, 8, 9, 10, 12
2, 5, 7, 8, 9, 11, 12
2, 5, 7, 8, 10, 11, 12
2, 5, 7, 9, 10, 11, 12
2, 5, 8, 9, 10, 11, 12
2, 6, 7, 8, 9, 10, 11
2, 6, 7, 8, 9, 10, 12
2, 6, 7, 8, 9, 11, 12
2, 6, 7, 8, 10, 11, 12
2, 6, 7, 9, 10, 11, 12
2, 6, 8, 9, 10, 11, 12
2, 7, 8, 9, 10, 11, 12
3, 4, 5, 6, 7, 8, 9
3, 4, 5, 6, 7, 8, 10
3, 4, 5, 6, 7, 8, 11
3, 4, 5, 6, 7, 8, 12
3, 4, 5, 6, 7, 9, 10
3, 4, 5, 6, 7, 9, 11
3, 4, 5, 6, 7, 9, 12
3, 4, 5, 6, 7, 10, 11
3, 4, 5, 6, 7, 10, 12
3, 4, 5, 6, 7, 11, 12
3, 4, 5, 6, 8, 9, 10
3, 4, 5, 6, 8, 9, 11
3, 4, 5, 6, 8, 9, 12
3, 4, 5, 6, 8, 10, 11
3, 4, 5, 6, 8, 10, 12
3, 4, 5, 6, 8, 11, 12
3, 4, 5, 6, 9, 10, 11
3, 4, 5, 6, 9, 10, 12
3, 4, 5, 6, 9, 11, 12
3, 4, 5, 6, 10, 11, 12
3, 4, 5, 7, 8, 9, 10
3, 4, 5, 7, 8, 9, 11
3, 4, 5, 7, 8, 9, 12
3, 4, 5, 7, 8, 10, 11
3, 4, 5, 7, 8, 10, 12
3, 4, 5, 7, 8, 11, 12
3, 4, 5, 7, 9, 10, 11
3, 4, 5, 7, 9, 10, 12
3, 4, 5, 7, 9, 11, 12
3, 4, 5, 7, 10, 11, 12
3, 4, 5, 8, 9, 10, 11
3, 4, 5, 8, 9, 10, 12
3, 4, 5, 8, 9, 11, 12
3, 4, 5, 8, 10, 11, 12
3, 4, 5, 9, 10, 11, 12
3, 4, 6, 7, 8, 9, 10
3, 4, 6, 7, 8, 9, 11
3, 4, 6, 7, 8, 9, 12
3, 4, 6, 7, 8, 10, 11
3, 4, 6, 7, 8, 10, 12
3, 4, 6, 7, 8, 11, 12
3, 4, 6, 7, 9, 10, 11
3, 4, 6, 7, 9, 10, 12
3, 4, 6, 7, 9, 11, 12
3, 4, 6, 7, 10, 11, 12
3, 4, 6, 8, 9, 10, 11
3, 4, 6, 8, 9, 10, 12
3, 4, 6, 8, 9, 11, 12
3, 4, 6, 8, 10, 11, 12
3, 4, 6, 9, 10, 11, 12
3, 4, 7, 8, 9, 10, 11
3, 4, 7, 8, 9, 10, 12
3, 4, 7, 8, 9, 11, 12
3, 4, 7, 8, 10, 11, 12
3, 4, 7, 9, 10, 11, 12
3, 4, 8, 9, 10, 11, 12
3, 5, 6, 7, 8, 9, 10
3, 5, 6, 7, 8, 9, 11
3, 5, 6, 7, 8, 9, 12
3, 5, 6, 7, 8, 10, 11
3, 5, 6, 7, 8, 10, 12
3, 5, 6, 7, 8, 11, 12
3, 5, 6, 7, 9, 10, 11
3, 5, 6, 7, 9, 10, 12
3, 5, 6, 7, 9, 11, 12
3, 5, 6, 7, 10, 11, 12
3, 5, 6, 8, 9, 10, 11
3, 5, 6, 8, 9, 10, 12
3, 5, 6, 8, 9, 11, 12
3, 5, 6, 8, 10, 11, 12
3, 5, 6, 9, 10, 11, 12
3, 5, 7, 8, 9, 10, 11
3, 5, 7, 8, 9, 10, 12
3, 5, 7, 8, 9, 11, 12
3, 5, 7, 8, 10, 11, 12
3, 5, 7, 9, 10, 11, 12
3, 5, 8, 9, 10, 11, 12
3, 6, 7, 8, 9, 10, 11
3, 6, 7, 8, 9, 10, 12
3, 6, 7, 8, 9, 11, 12
3, 6, 7, 8, 10, 11, 12
3, 6, 7, 9, 10, 11, 12
3, 6, 8, 9, 10, 11, 12
3, 7, 8, 9, 10, 11, 12
4, 5, 6, 7, 8, 9, 10
4, 5, 6, 7, 8, 9, 11
4, 5, 6, 7, 8, 9, 12
4, 5, 6, 7, 8, 10, 11
4, 5, 6, 7, 8, 10, 12
4, 5, 6, 7, 8, 11, 12
4, 5, 6, 7, 9, 10, 11
4, 5, 6, 7, 9, 10, 12
4, 5, 6, 7, 9, 11, 12
4, 5, 6, 7, 10, 11, 12
4, 5, 6, 8, 9, 10, 11
4, 5, 6, 8, 9, 10, 12
4, 5, 6, 8, 9, 11, 12
4, 5, 6, 8, 10, 11, 12
4, 5, 6, 9, 10, 11, 12
4, 5, 7, 8, 9, 10, 11
4, 5, 7, 8, 9, 10, 12
4, 5, 7, 8, 9, 11, 12
4, 5, 7, 9, 10, 11, 12
4, 5, 8, 9, 10, 11, 12
4, 6, 7, 8, 9, 10, 11
4, 6, 7, 8, 9, 10, 12
4, 6, 7, 8, 9, 11, 12
4, 6, 7, 8, 10, 11, 12
4, 6, 7, 9, 10, 11, 12
4, 6, 8, 9, 10, 11, 12
4, 7, 8, 9, 10, 11, 12
5, 6, 7, 8, 9, 10, 11
5, 6, 7, 8, 9, 10, 12
5, 6, 7, 8, 9, 11, 12
5, 6, 7, 8, 10, 11, 12
5, 6, 7, 9, 10, 11, 12
5, 6, 8, 9, 10, 11, 12
5, 7, 8, 9, 10, 11, 12
6, 7, 8, 9, 10, 11, 12

16----
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 9
1, 2, 3, 4, 5, 6, 7, 10
1, 2, 3, 4, 5, 6, 7, 11
1, 2, 3, 4, 5, 6, 7, 12
1, 2, 3, 4, 5, 6, 8, 9
1, 2, 3, 4, 5, 6, 8, 10
1, 2, 3, 4, 5, 6, 8, 11
1, 2, 3, 4, 5, 6, 8, 12
1, 2, 3, 4, 5, 6, 9, 10
1, 2, 3, 4, 5, 6, 9, 11
1, 2, 3, 4, 5, 6, 9, 12
1, 2, 3, 4, 5, 6, 10, 11
1, 2, 3, 4, 5, 6, 10, 12
1, 2, 3, 4, 5, 6, 11, 12
1, 2, 3, 4, 5, 7, 8, 9
1, 2, 3, 4, 5, 7, 8, 10
1, 2, 3, 4, 5, 7, 8, 11
1, 2, 3, 4, 5, 7, 8, 12
1, 2, 3, 4, 5, 7, 9, 10
1, 2, 3, 4, 5, 7, 9, 11
1, 2, 3, 4, 5, 7, 9, 12
1, 2, 3, 4, 5, 7, 10, 11
1, 2, 3, 4, 5, 7, 10, 12
1, 2, 3, 4, 5, 7, 11, 12
1, 2, 3, 4, 5, 8, 9, 10
1, 2, 3, 4, 5, 8, 9, 11
1, 2, 3, 4, 5, 8, 9, 12
1, 2, 3, 4, 5, 8, 10, 11
1, 2, 3, 4, 5, 8, 10, 12
1, 2, 3, 4, 5, 8, 11, 12
1, 2, 3, 4, 5, 9, 10, 11
1, 2, 3, 4, 5, 9, 10, 12
1, 2, 3, 4, 5, 9, 11, 12
1, 2, 3, 4, 5, 10, 11, 12
1, 2, 3, 4, 6, 7, 8, 9
1, 2, 3, 4, 6, 7, 8, 10
1, 2, 3, 4, 6, 7, 8, 11
1, 2, 3, 4, 6, 7, 8, 12
1, 2, 3, 4, 6, 7, 9, 10
1, 2, 3, 4, 6, 7, 9, 11
1, 2, 3, 4, 6, 7, 9, 12
1, 2, 3, 4, 6, 7, 10, 11
1, 2, 3, 4, 6, 7, 10, 12
1, 2, 3, 4, 6, 7, 11, 12
1, 2, 3, 4, 6, 8, 9, 10
1, 2, 3, 4, 6, 8, 9, 11
1, 2, 3, 4, 6, 8, 9, 12
1, 2, 3, 4, 6, 8, 10, 11
1, 2, 3, 4, 6, 8, 10, 12
1, 2, 3, 4, 6, 8, 11, 12
1, 2, 3, 4, 6, 9, 10, 11
1, 2, 3, 4, 6, 9, 10, 12
1, 2, 3, 4, 6, 9, 11, 12
1, 2, 3, 4, 6, 10, 11, 12
1, 2, 3, 4, 7, 8, 9, 10
1, 2, 3, 4, 7, 8, 9, 11
1, 2, 3, 4, 7, 8, 9, 12
1, 2, 3, 4, 7, 8, 10, 11
1, 2, 3, 4, 7, 8, 10, 12
1, 2, 3, 4, 7, 8, 11, 12
1, 2, 3, 4, 7, 9, 10, 11
1, 2, 3, 4, 7, 9, 10, 12
1, 2, 3, 4, 7, 9, 11, 12
1, 2, 3, 4, 7, 10, 11, 12
1, 2, 3, 4, 8, 9, 10, 11
1, 2, 3, 4, 8, 9, 10, 12
1, 2, 3, 4, 8, 9, 11, 12
1, 2, 3, 4, 8, 10, 11, 12
1, 2, 3, 4, 9, 10, 11, 12
1, 2, 3, 5, 6, 7, 8, 9
1, 2, 3, 5, 6, 7, 8, 10
1, 2, 3, 5, 6, 7, 8, 11
1, 2, 3, 5, 6, 7, 8, 12
1, 2, 3, 5, 6, 7, 9, 10
1, 2, 3, 5, 6, 7, 9, 11
1, 2, 3, 5, 6, 7, 9, 12
1, 2, 3, 5, 6, 7, 10, 11
1, 2, 3, 5, 6, 7, 10, 12
1, 2, 3, 5, 6, 7, 11, 12
1, 2, 3, 5, 6, 8, 9, 10
1, 2, 3, 5, 6, 8, 9, 11
1, 2, 3, 5, 6, 8, 9, 12
1, 2, 3, 5, 6, 8, 10, 11
1, 2, 3, 5, 6, 8, 10, 12
1, 2, 3, 5, 6, 8, 11, 12
1, 2, 3, 5, 6, 9, 10, 11
1, 2, 3, 5, 6, 9, 10, 12
1, 2, 3, 5, 6, 9, 11, 12
1, 2, 3, 5, 6, 10, 11, 12
1, 2, 3, 5, 7, 8, 9, 10
1, 2, 3, 5, 7, 8, 9, 11
1, 2, 3, 5, 7, 8, 9, 12
1, 2, 3, 5, 7, 8, 10, 11
1, 2, 3, 5, 7, 8, 10, 12
1, 2, 3, 5, 7, 8, 11, 12
1, 2, 3, 5, 7, 9, 10, 11
1, 2, 3, 5, 7, 9, 10, 12
1, 2, 3, 5, 7, 9, 11, 12
1, 2, 3, 5, 7, 10, 11, 12
1, 2, 3, 5, 8, 9, 10, 11
1, 2, 3, 5, 8, 9, 10, 12
1, 2, 3, 5, 8, 9, 11, 12
1, 2, 3, 5, 8, 10, 11, 12
1, 2, 3, 5, 9, 10, 11, 12
1, 2, 3, 6, 7, 8, 9, 10
1, 2, 3, 6, 7, 8, 9, 11
1, 2, 3, 6, 7, 8, 9, 12
1, 2, 3, 6, 7, 8, 10, 11
1, 2, 3, 6, 7, 8, 10, 12
1, 2, 3, 6, 7, 8, 11, 12
1, 2, 3, 6, 7, 9, 10, 11
1, 2, 3, 6, 7, 9, 10, 12
1, 2, 3, 6, 7, 9, 11, 12
1, 2, 3, 6, 7, 10, 11, 12
1, 2, 3, 6, 8, 9, 10, 11
1, 2, 3, 6, 8, 9, 10, 12
1, 2, 3, 6, 8, 9, 11, 12
1, 2, 3, 6, 8, 10, 11, 12
1, 2, 3, 6, 9, 10, 11, 12
1, 2, 3, 7, 8, 9, 10, 11
1, 2, 3, 7, 8, 9, 10, 12
1, 2, 3, 7, 8, 9, 11, 12
1, 2, 3, 7, 8, 10, 11, 12
1, 2, 3, 7, 9, 10, 11, 12
1, 2, 3, 8, 9, 10, 11, 12
1, 2, 4, 5, 6, 7, 8, 9
1, 2, 4, 5, 6, 7, 8, 10
1, 2, 4, 5, 6, 7, 8, 11
1, 2, 4, 5, 6, 7, 8, 12
1, 2, 4, 5, 6, 7, 9, 10
1, 2, 4, 5, 6, 7, 9, 11
1, 2, 4, 5, 6, 7, 9, 12
1, 2, 4, 5, 6, 7, 10, 11
1, 2, 4, 5, 6, 7, 10, 12
1, 2, 4, 5, 6, 7, 11, 12
1, 2, 4, 5, 6, 8, 9, 10
1, 2, 4, 5, 6, 8, 9, 11
1, 2, 4, 5, 6, 8, 9, 12
1, 2, 4, 5, 6, 8, 10, 11
1, 2, 4, 5, 6, 8, 10, 12
1, 2, 4, 5, 6, 8, 11, 12
1, 2, 4, 5, 6, 9, 10, 11
1, 2, 4, 5, 6, 9, 10, 12
1, 2, 4, 5, 6, 9, 11, 12
1, 2, 4, 5, 6, 10, 11, 12
1, 2, 4, 5, 7, 8, 9, 10
1, 2, 4, 5, 7, 8, 9, 11
1, 2, 4, 5, 7, 8, 9, 12
1, 2, 4, 5, 7, 8, 10, 11
1, 2, 4, 5, 7, 8, 10, 12
1, 2, 4, 5, 7, 8, 11, 12
1, 2, 4, 5, 7, 9, 10, 11
1, 2, 4, 5, 7, 9, 10, 12
1, 2, 4, 5, 7, 9, 11, 12
1, 2, 4, 5, 7, 10, 11, 12
1, 2, 4, 5, 8, 9, 10, 11
1, 2, 4, 5, 8, 9, 10, 12
1, 2, 4, 5, 8, 9, 11, 12
1, 2, 4, 5, 8, 10, 11, 12
1, 2, 4, 5, 9, 10, 11, 12
1, 2, 4, 6, 7, 8, 9, 10
1, 2, 4, 6, 7, 8, 9, 11
1, 2, 4, 6, 7, 8, 9, 12
1, 2, 4, 6, 7, 8, 10, 11
1, 2, 4, 6, 7, 8, 10, 12
1, 2, 4, 6, 7, 8, 11, 12
1, 2, 4, 6, 7, 9, 10, 11
1, 2, 4, 6, 7, 9, 10, 12
1, 2, 4, 6, 7, 9, 11, 12
1, 2, 4, 6, 7, 10, 11, 12
1, 2, 4, 6, 8, 9, 10, 11
1, 2, 4, 6, 8, 9, 10, 12
1, 2, 4, 6, 8, 9, 11, 12
1, 2, 4, 6, 8, 10, 11, 12
1, 2, 4, 6, 9, 10, 11, 12
1, 2, 4, 7, 8, 9, 10, 11
1, 2, 4, 7, 8, 9, 10, 12
1, 2, 4, 7, 8, 9, 11, 12
1, 2, 4, 7, 8, 10, 11, 12
1, 2, 4, 7, 9, 10, 11, 12
1, 2, 4, 8, 9, 10, 11, 12
1, 2, 5, 6, 7, 8, 9, 10
1, 2, 5, 6, 7, 8, 9, 11
1, 2, 5, 6, 7, 8, 9, 12
1, 2, 5, 6, 7, 8, 10, 11
1, 2, 5, 6, 7, 8, 10, 12
1, 2, 5, 6, 7, 8, 11, 12
1, 2, 5, 6, 7, 9, 10, 11
1, 2, 5, 6, 7, 9, 10, 12
1, 2, 5, 6, 7, 10, 11, 12
1, 2, 5, 6, 8, 9, 10, 11
1, 2, 5, 6, 8, 9, 10, 12
1, 2, 5, 6, 8, 9, 11, 12
1, 2, 5, 6, 8, 10, 11, 12
1, 2, 5, 6, 9, 10, 11, 12
1, 2, 5, 7, 8, 9, 10, 11
1, 2, 5, 7, 8, 9, 10, 12
1, 2, 5, 7, 8, 9, 11, 12
1, 2, 5, 7, 8, 10, 11, 12
1, 2, 5, 7, 9, 10, 11, 12
1, 2, 5, 8, 9, 10, 11, 12
1, 2, 6, 7, 8, 9, 10, 11
1, 2, 6, 7, 8, 9, 10, 12
1, 2, 6, 7, 8, 9, 11, 12
1, 2, 6, 7, 8, 10, 11, 12
1, 2, 6, 7, 9, 10, 11, 12
1, 2, 6, 8, 9, 10, 11, 12
1, 2, 7, 8, 9, 10, 11, 12
1, 3, 4, 5, 6, 7, 8, 9
1, 3, 4, 5, 6, 7, 8, 10
1, 3, 4, 5, 6, 7, 8, 11
1, 3, 4, 5, 6, 7, 8, 12
1, 3, 4, 5, 6, 7, 9, 10
1, 3, 4, 5, 6, 7, 9, 11
1, 3, 4, 5, 6, 7, 9, 12
1, 3, 4, 5, 6, 7, 10, 11
1, 3, 4, 5, 6, 7, 10, 12
1, 3, 4, 5, 6, 7, 11, 12
1, 3, 4, 5, 6, 8, 9, 10
1, 3, 4, 5, 6, 8, 9, 11
1, 3, 4, 5, 6, 8, 9, 12
1, 3, 4, 5, 6, 8, 10, 11
1, 3, 4, 5, 6, 8, 10, 12
1, 3, 4, 5, 6, 8, 11, 12
1, 3, 4, 5, 6, 9, 10, 11
1, 3, 4, 5, 6, 9, 10, 12
1, 3, 4, 5, 6, 9, 11, 12
1, 3, 4, 5, 6, 10, 11, 12
1, 3, 4, 5, 7, 8, 9, 10
1, 3, 4, 5, 7, 8, 9, 11
1, 3, 4, 5, 7, 8, 9, 12
1, 3, 4, 5, 7, 8, 10, 11
1, 3, 4, 5, 7, 8, 10, 12
1, 3, 4, 5, 7, 8, 11, 12
1, 3, 4, 5, 7, 9, 10, 11
1, 3, 4, 5, 7, 9, 10, 12
1, 3, 4, 5, 7, 9, 11, 12
1, 3, 4, 5, 7, 10, 11, 12
1, 3, 4, 5, 8, 9, 10, 11
1, 3, 4, 5, 8, 9, 10, 12
1, 3, 4, 5, 8, 9, 11, 12
1, 3, 4, 5, 8, 10, 11, 12
1, 3, 4, 5, 9, 10, 11, 12
1, 3, 4, 6, 7, 8, 9, 10
1, 3, 4, 6, 7, 8, 9, 11
1, 3, 4, 6, 7, 8, 9, 12
1, 3, 4, 6, 7, 8, 10, 11
1, 3, 4, 6, 7, 8, 10, 12
1, 3, 4, 6, 7, 8, 11, 12
1, 3, 4, 6, 7, 9, 10, 11
1, 3, 4, 6, 7, 9, 10, 12
1, 3, 4, 6, 7, 9, 11, 12
1, 3, 4, 6, 7, 10, 11, 12
1, 3, 4, 6, 8, 9, 10, 11
1, 3, 4, 6, 8, 9, 10, 12
1, 3, 4, 6, 8, 9, 11, 12
1, 3, 4, 6, 8, 10, 11, 12
1, 3, 4, 6, 9, 10, 11, 12
1, 3, 4, 7, 8, 9, 10, 11
1, 3, 4, 7, 8, 9, 10, 12
1, 3, 4, 7, 8, 9, 11, 12
1, 3, 4, 7, 8, 10, 11, 12
1, 3, 4, 7, 9, 10, 11, 12
1, 3, 4, 8, 9, 10, 11, 12
1, 3, 5, 6, 7, 8, 9, 10
1, 3, 5, 6, 7, 8, 9, 11
1, 3, 5, 6, 7, 8, 9, 12
1, 3, 5, 6, 7, 8, 10, 11
1, 3, 5, 6, 7, 8, 10, 12
1, 3, 5, 6, 7, 8, 11, 12
1, 3, 5, 6, 7, 9, 10, 11
1, 3, 5, 6, 7, 9, 10, 12
1, 3, 5, 6, 7, 9, 11, 12
1, 3, 5, 6, 7, 10, 11, 12
1, 3, 5, 6, 8, 9, 10, 11
1, 3, 5, 6, 8, 9, 10, 12
1, 3, 5, 6, 8, 9, 11, 12
1, 3, 5, 6, 8, 10, 11, 12
1, 3, 5, 6, 9, 10, 11, 12
1, 3, 5, 7, 8, 9, 10, 11
1, 3, 5, 7, 8, 9, 10, 12
1, 3, 5, 7, 8, 9, 11, 12
1, 3, 5, 7, 8, 10, 11, 12
1, 3, 5, 7, 9, 10, 11, 12
1, 3, 5, 8, 9, 10, 11, 12
1, 3, 6, 7, 8, 9, 10, 11
1, 3, 6, 7, 8, 9, 10, 12
1, 3, 6, 7, 8, 9, 11, 12
1, 3, 6, 7, 8, 10, 11, 12
1, 3, 6, 7, 9, 10, 11, 12
1, 3, 6, 8, 9, 10, 11, 12
1, 3, 7, 8, 9, 10, 11, 12
1, 4, 5, 6, 7, 8, 9, 10
1, 4, 5, 6, 7, 8, 9, 11
1, 4, 5, 6, 7, 8, 9, 12
1, 4, 5, 6, 7, 8, 10, 11
1, 4, 5, 6, 7, 8, 10, 12
1, 4, 5, 6, 7, 8, 11, 12
1, 4, 5, 6, 7, 9, 10, 11
1, 4, 5, 6, 7, 9, 10, 12
1, 4, 5, 6, 7, 9, 11, 12
1, 4, 5, 6, 7, 10, 11, 12
1, 4, 5, 6, 8, 9, 10, 11
1, 4, 5, 6, 8, 9, 10, 12
1, 4, 5, 6, 8, 9, 11, 12
1, 4, 5, 6, 8, 10, 11, 12
1, 4, 5, 6, 9, 10, 11, 12
1, 4, 5, 7, 8, 9, 10, 11
1, 4, 5, 7, 8, 9, 10, 12
1, 4, 5, 7, 8, 9, 11, 12
1, 4, 5, 7, 8, 10, 11, 12
1, 4, 5, 7, 9, 10, 11, 12
1, 4, 5, 8, 9, 10, 11, 12
1, 4, 6, 7, 8, 9, 10, 11
1, 4, 6, 7, 8, 9, 10, 12
1, 4, 6, 7, 8, 9, 11, 12
1, 4, 6, 7, 8, 10, 11, 12
1, 4, 6, 7, 9, 10, 11, 12
1, 4, 6, 8, 9, 10, 11, 12
1, 4, 7, 8, 9, 10, 11, 12
1, 5, 6, 7, 8, 9, 10, 11
1, 5, 6, 7, 8, 9, 10, 12
1, 5, 6, 7, 8, 9, 11, 12
1, 5, 6, 7, 8, 10, 11, 12
1, 5, 6, 7, 9, 10, 11, 12
1, 5, 6, 8, 9, 10, 11, 12
1, 5, 7, 8, 9, 10, 11, 12
1, 6, 7, 8, 9, 10, 11, 12
2, 3, 4, 5, 6, 7, 8, 9
2, 3, 4, 5, 6, 7, 8, 10
2, 3, 4, 5, 6, 7, 8, 11
2, 3, 4, 5, 6, 7, 8, 12
2, 3, 4, 5, 6, 7, 9, 10
2, 3, 4, 5, 6, 7, 9, 11
2, 3, 4, 5, 6, 7, 9, 12
2, 3, 4, 5, 6, 7, 10, 11
2, 3, 4, 5, 6, 7, 10, 12
2, 3, 4, 5, 6, 7, 11, 12
2, 3, 4, 5, 6, 8, 9, 10
2, 3, 4, 5, 6, 8, 9, 11
2, 3, 4, 5, 6, 8, 9, 12
2, 3, 4, 5, 6, 8, 10, 11
2, 3, 4, 5, 6, 8, 10, 12
2, 3, 4, 5, 6, 8, 11, 12
2, 3, 4, 5, 6, 9, 10, 11
2, 3, 4, 5, 6, 9, 10, 12
2, 3, 4, 5, 6, 9, 11, 12
2, 3, 4, 5, 6, 10, 11, 12
2, 3, 4, 5, 7, 8, 9, 10
2, 3, 4, 5, 7, 8, 9, 11
2, 3, 4, 5, 7, 8, 9, 12
2, 3, 4, 5, 7, 8, 10, 11
2, 3, 4, 5, 7, 8, 10, 12
2, 3, 4, 5, 7, 8, 11, 12
2, 3, 4, 5, 7, 9, 10, 11
2, 3, 4, 5, 7, 9, 10, 12
2, 3, 4, 5, 7, 9, 11, 12
2, 3, 4, 5, 7, 10, 11, 12
2, 3, 4, 5, 8, 9, 10, 11
2, 3, 4, 5, 8, 9, 10, 12
2, 3, 4, 5, 8, 9, 11, 12
2, 3, 4, 5, 8, 10, 11, 12
2, 3, 4, 5, 9, 10, 11, 12
2, 3, 4, 6, 7, 8, 9, 10
2, 3, 4, 6, 7, 8, 9, 11
2, 3, 4, 6, 7, 8, 9, 12
2, 3, 4, 6, 7, 8, 10, 11
2, 3, 4, 6, 7, 8, 10, 12
2, 3, 4, 6, 7, 8, 11, 12
2, 3, 4, 6, 7, 9, 10, 11
2, 3, 4, 6, 7, 9, 10, 12
2, 3, 4, 6, 7, 9, 11, 12
2, 3, 4, 6, 7, 10, 11, 12
2, 3, 4, 6, 8, 9, 10, 11
2, 3, 4, 6, 8, 9, 10, 12
2, 3, 4, 6, 8, 9, 11, 12
2, 3, 4, 6, 8, 10, 11, 12
2, 3, 4, 6, 9, 10, 11, 12
2, 3, 4, 7, 8, 9, 10, 11
2, 3, 4, 7, 8, 9, 10, 12
2, 3, 4, 7, 8, 9, 11, 12
2, 3, 4, 7, 8, 10, 11, 12
2, 3, 4, 7, 9, 10, 11, 12
2, 3, 4, 8, 9, 10, 11, 12
2, 3, 5, 6, 7, 8, 9, 10
2, 3, 5, 6, 7, 8, 9, 11
2, 3, 5, 6, 7, 8, 9, 12
2, 3, 5, 6, 7, 8, 10, 11
2, 3, 5, 6, 7, 8, 10, 12
2, 3, 5, 6, 7, 8, 11, 12
2, 3, 5, 6, 7, 9, 10, 11
2, 3, 5, 6, 7, 9, 10, 12
2, 3, 5, 6, 7, 9, 11, 12
2, 3, 5, 6, 7, 10, 11, 12
2, 3, 5, 6, 8, 9, 10, 11
2, 3, 5, 6, 8, 9, 10, 12
2, 3, 5, 6, 8, 9, 11, 12
2, 3, 5, 6, 8, 10, 11, 12
2, 3, 5, 6, 9, 10, 11, 12
2, 3, 5, 7, 8, 9, 10, 11
2, 3, 5, 7, 8, 9, 10, 12
2, 3, 5, 7, 8, 9, 11, 12
2, 3, 5, 7, 8, 10, 11, 12
2, 3, 5, 7, 9, 10, 11, 12
2, 3, 5, 8, 9, 10, 11, 12
2, 3, 6, 7, 8, 9, 10, 11
2, 3, 6, 7, 8, 9, 10, 12
2, 3, 6, 7, 8, 9, 11, 12
2, 3, 6, 7, 8, 10, 11, 12
2, 3, 6, 7, 9, 10, 11, 12
2, 3, 6, 8, 9, 10, 11, 12
2, 3, 7, 8, 9, 10, 11, 12
2, 4, 5, 6, 7, 8, 9, 10
2, 4, 5, 6, 7, 8, 9, 11
2, 4, 5, 6, 7, 8, 9, 12
2, 4, 5, 6, 7, 8, 10, 11
2, 4, 5, 6, 7, 8, 10, 12
2, 4, 5, 6, 7, 8, 11, 12
2, 4, 5, 6, 7, 9, 10, 11
2, 4, 5, 6, 7, 9, 10, 12
2, 4, 5, 6, 7, 9, 11, 12
2, 4, 5, 6, 7, 10, 11, 12
2, 4, 5, 6, 8, 9, 10, 11
2, 4, 5, 6, 8, 9, 10, 12
2, 4, 5, 6, 8, 9, 11, 12
2, 4, 5, 6, 8, 10, 11, 12
2, 4, 5, 6, 9, 10, 11, 12
2, 4, 5, 7, 8, 9, 10, 11
2, 4, 5, 7, 8, 9, 10, 12
2, 4, 5, 7, 8, 9, 11, 12
2, 4, 5, 7, 8, 10, 11, 12
2, 4, 5, 7, 9, 10, 11, 12
2, 4, 5, 8, 9, 10, 11, 12
2, 4, 6, 7, 8, 9, 10, 11
2, 4, 6, 7, 8, 9, 10, 12
2, 4, 6, 7, 8, 9, 11, 12
2, 4, 6, 7, 8, 10, 11, 12
2, 4, 6, 7, 9, 10, 11, 12
2, 4, 6, 8, 9, 10, 11, 12
2, 4, 7, 8, 9, 10, 11, 12
2, 5, 6, 7, 8, 9, 10, 11
2, 5, 6, 7, 8, 9, 10, 12
2, 5, 6, 7, 8, 9, 11, 12
2, 5, 6, 7, 8, 10, 11, 12
2, 5, 6, 7, 9, 10, 11, 12
2, 5, 6, 8, 9, 10, 11, 12
2, 5, 7, 8, 9, 10, 11, 12
2, 6, 7, 8, 9, 10, 11, 12
3, 4, 5, 6, 7, 8, 9, 10
3, 4, 5, 6, 7, 8, 9, 11
3, 4, 5, 6, 7, 8, 9, 12
3, 4, 5, 6, 7, 8, 10, 11
3, 4, 5, 6, 7, 8, 10, 12
3, 4, 5, 6, 7, 8, 11, 12
3, 4, 5, 6, 7, 9, 10, 11
3, 4, 5, 6, 7, 9, 10, 12
3, 4, 5, 6, 7, 9, 11, 12
3, 4, 5, 6, 7, 10, 11, 12
3, 4, 5, 6, 8, 9, 10, 11
3, 4, 5, 6, 8, 9, 10, 12
3, 4, 5, 6, 8, 9, 11, 12
3, 4, 5, 6, 8, 10, 11, 12
3, 4, 5, 6, 9, 10, 11, 12
3, 4, 5, 7, 8, 9, 10, 11
3, 4, 5, 7, 8, 9, 10, 12
3, 4, 5, 7, 8, 9, 11, 12
3, 4, 5, 7, 8, 10, 11, 12
3, 4, 5, 7, 9, 10, 11, 12
3, 4, 5, 8, 9, 10, 11, 12
3, 4, 6, 7, 8, 9, 10, 11
3, 4, 6, 7, 8, 9, 10, 12
3, 4, 6, 7, 8, 9, 11, 12
3, 4, 6, 7, 8, 10, 11, 12
3, 4, 6, 7, 9, 10, 11, 12
3, 4, 6, 8, 9, 10, 11, 12
3, 4, 7, 8, 9, 10, 11, 12
3, 5, 6, 7, 8, 9, 10, 11
3, 5, 6, 7, 8, 9, 10, 12
3, 5, 6, 7, 8, 9, 11, 12
3, 5, 6, 7, 8, 10, 11, 12
3, 5, 6, 7, 9, 10, 11, 12
3, 5, 6, 8, 9, 10, 11, 12
3, 5, 7, 8, 9, 10, 11, 12
3, 6, 7, 8, 9, 10, 11, 12
4, 5, 6, 7, 8, 9, 10, 11
4, 5, 6, 7, 8, 9, 10, 12
4, 5, 6, 7, 8, 9, 11, 12
4, 5, 6, 7, 8, 10, 11, 12
4, 5, 6, 7, 9, 10, 11, 12
4, 5, 6, 8, 9, 10, 11, 12
4, 5, 7, 8, 9, 10, 11, 12
4, 6, 7, 8, 9, 10, 11, 12
5, 6, 7, 8, 9, 10, 11, 12

18----
1, 2, 3, 4, 5, 6, 7, 8, 9
1, 2, 3, 4, 5, 6, 7, 8, 10
1, 2, 3, 4, 5, 6, 7, 8, 11
1, 2, 3, 4, 5, 6, 7, 8, 12
1, 2, 3, 4, 5, 6, 7, 9, 10
1, 2, 3, 4, 5, 6, 7, 9, 11
1, 2, 3, 4, 5, 6, 7, 9, 12
1, 2, 3, 4, 5, 6, 7, 10, 11
1, 2, 3, 4, 5, 6, 7, 10, 12
1, 2, 3, 4, 5, 6, 7, 11, 12
1, 2, 3, 4, 5, 6, 8, 9, 10
1, 2, 3, 4, 5, 6, 8, 9, 11
1, 2, 3, 4, 5, 6, 8, 9, 12
1, 2, 3, 4, 5, 6, 8, 10, 11
1, 2, 3, 4, 5, 6, 8, 10, 12
1, 2, 3, 4, 5, 6, 8, 11, 12
1, 2, 3, 4, 5, 6, 9, 10, 11
1, 2, 3, 4, 5, 6, 9, 10, 12
1, 2, 3, 4, 5, 6, 9, 11, 12
1, 2, 3, 4, 5, 6, 10, 11, 12
1, 2, 3, 4, 5, 7, 8, 9, 10
1, 2, 3, 4, 5, 7, 8, 9, 11
1, 2, 3, 4, 5, 7, 8, 9, 12
1, 2, 3, 4, 5, 7, 8, 10, 11
1, 2, 3, 4, 5, 7, 8, 10, 12
1, 2, 3, 4, 5, 7, 8, 11, 12
1, 2, 3, 4, 5, 7, 9, 10, 11
1, 2, 3, 4, 5, 7, 9, 10, 12
1, 2, 3, 4, 5, 7, 9, 11, 12
1, 2, 3, 4, 5, 7, 10, 11, 12
1, 2, 3, 4, 5, 8, 9, 10, 11
1, 2, 3, 4, 5, 8, 9, 10, 12
1, 2, 3, 4, 5, 8, 9, 11, 12
1, 2, 3, 4, 5, 8, 10, 11, 12
1, 2, 3, 4, 5, 9, 10, 11, 12
1, 2, 3, 4, 6, 7, 8, 9, 10
1, 2, 3, 4, 6, 7, 8, 9, 11
1, 2, 3, 4, 6, 7, 8, 9, 12
1, 2, 3, 4, 6, 7, 8, 10, 11
1, 2, 3, 4, 6, 7, 8, 10, 12
1, 2, 3, 4, 6, 7, 8, 11, 12
1, 2, 3, 4, 6, 7, 9, 10, 11
1, 2, 3, 4, 6, 7, 9, 10, 12
1, 2, 3, 4, 6, 7, 9, 11, 12
1, 2, 3, 4, 6, 7, 10, 11, 12
1, 2, 3, 4, 6, 8, 9, 10, 11
1, 2, 3, 4, 6, 8, 9, 10, 12
1, 2, 3, 4, 6, 8, 9, 11, 12
1, 2, 3, 4, 6, 8, 10, 11, 12
1, 2, 3, 4, 6, 9, 10, 11, 12
1, 2, 3, 4, 7, 8, 9, 10, 11
1, 2, 3, 4, 7, 8, 9, 10, 12
1, 2, 3, 4, 7, 8, 9, 11, 12
1, 2, 3, 4, 7, 8, 10, 11, 12
1, 2, 3, 4, 7, 9, 10, 11, 12
1, 2, 3, 4, 8, 9, 10, 11, 12
1, 2, 3, 5, 6, 7, 8, 9, 10
1, 2, 3, 5, 6, 7, 8, 9, 11
1, 2, 3, 5, 6, 7, 8, 9, 12
1, 2, 3, 5, 6, 7, 8, 10, 11
1, 2, 3, 5, 6, 7, 8, 10, 12
1, 2, 3, 5, 6, 7, 8, 11, 12
1, 2, 3, 5, 6, 7, 9, 10, 11
1, 2, 3, 5, 6, 7, 9, 10, 12
1, 2, 3, 5, 6, 7, 9, 11, 12
1, 2, 3, 5, 6, 7, 10, 11, 12
1, 2, 3, 5, 6, 8, 9, 10, 11
1, 2, 3, 5, 6, 8, 9, 10, 12
1, 2, 3, 5, 6, 8, 9, 11, 12
1, 2, 3, 5, 6, 8, 10, 11, 12
1, 2, 3, 5, 6, 9, 10, 11, 12
1, 2, 3, 5, 7, 8, 9, 10, 11
1, 2, 3, 5, 7, 8, 9, 10, 12
1, 2, 3, 5, 7, 8, 9, 11, 12
1, 2, 3, 5, 7, 8, 10, 11, 12
1, 2, 3, 5, 7, 9, 10, 11, 12
1, 2, 3, 5, 8, 9, 10, 11, 12
1, 2, 3, 6, 7, 8, 9, 10, 11
1, 2, 3, 6, 7, 8, 9, 10, 12
1, 2, 3, 6, 7, 8, 9, 11, 12
1, 2, 3, 6, 7, 8, 10, 11, 12
1, 2, 3, 6, 7, 9, 10, 11, 12
1, 2, 3, 6, 8, 9, 10, 11, 12
1, 2, 3, 7, 8, 9, 10, 11, 12
1, 2, 4, 5, 6, 7, 8, 9, 10
1, 2, 4, 5, 6, 7, 8, 9, 11
1, 2, 4, 5, 6, 7, 8, 9, 12
1, 2, 4, 5, 6, 7, 8, 10, 11
1, 2, 4, 5, 6, 7, 8, 10, 12
1, 2, 4, 5, 6, 7, 8, 11, 12
1, 2, 4, 5, 6, 7, 9, 10, 11
1, 2, 4, 5, 6, 7, 9, 10, 12
1, 2, 4, 5, 6, 7, 9, 11, 12
1, 2, 4, 5, 6, 7, 10, 11, 12
1, 2, 4, 5, 6, 8, 9, 10, 11
1, 2, 4, 5, 6, 8, 9, 10, 12
1, 2, 4, 5, 6, 8, 9, 11, 12
1, 2, 4, 5, 6, 8, 10, 11, 12
1, 2, 4, 5, 6, 9, 10, 11, 12
1, 2, 4, 5, 7, 8, 9, 10, 11
1, 2, 4, 5, 7, 8, 9, 10, 12
1, 2, 4, 5, 7, 8, 9, 11, 12
1, 2, 4, 5, 7, 8, 10, 11, 12
1, 2, 4, 5, 7, 9, 10, 11, 12
1, 2, 4, 5, 8, 9, 10, 11, 12
1, 2, 4, 6, 7, 8, 9, 10, 11
1, 2, 4, 6, 7, 8, 9, 10, 12
1, 2, 4, 6, 7, 8, 9, 11, 12
1, 2, 4, 6, 7, 8, 10, 11, 12
1, 2, 4, 6, 7, 9, 10, 11, 12
1, 2, 4, 6, 8, 9, 10, 11, 12
1, 2, 4, 7, 8, 9, 10, 11, 12
1, 2, 5, 6, 7, 8, 9, 10, 11
1, 2, 5, 6, 7, 8, 9, 10, 12
1, 2, 5, 6, 7, 8, 9, 11, 12
1, 2, 5, 6, 7, 8, 10, 11, 12
1, 2, 5, 6, 7, 9, 10, 11, 12
1, 2, 5, 6, 8, 9, 10, 11, 12
1, 2, 5, 7, 8, 9, 10, 11, 12
1, 2, 6, 7, 8, 9, 10, 11, 12
1, 3, 4, 5, 6, 7, 8, 9, 10
1, 3, 4, 5, 6, 7, 8, 9, 11
1, 3, 4, 5, 6, 7, 8, 9, 12
1, 3, 4, 5, 6, 7, 8, 10, 11
1, 3, 4, 5, 6, 7, 8, 10, 12
1, 3, 4, 5, 6, 7, 8, 11, 12
1, 3, 4, 5, 6, 7, 9, 10, 11
1, 3, 4, 5, 6, 7, 9, 10, 12
1, 3, 4, 5, 6, 7, 9, 11, 12
1, 3, 4, 5, 6, 7, 10, 11, 12
1, 3, 4, 5, 6, 8, 9, 10, 11
1, 3, 4, 5, 6, 8, 9, 10, 12
1, 3, 4, 5, 6, 8, 9, 11, 12
1, 3, 4, 5, 6, 8, 10, 11, 12
1, 3, 4, 5, 6, 9, 10, 11, 12
1, 3, 4, 5, 7, 8, 9, 10, 11
1, 3, 4, 5, 7, 8, 9, 10, 12
1, 3, 4, 5, 7, 8, 9, 11, 12
1, 3, 4, 5, 7, 8, 10, 11, 12
1, 3, 4, 5, 7, 9, 10, 11, 12
1, 3, 4, 5, 8, 9, 10, 11, 12
1, 3, 4, 6, 7, 8, 9, 10, 11
1, 3, 4, 6, 7, 8, 9, 10, 12
1, 3, 4, 6, 7, 8, 9, 11, 12
1, 3, 4, 6, 7, 8, 10, 11, 12
1, 3, 4, 6, 7, 9, 10, 11, 12
1, 3, 4, 6, 8, 9, 10, 11, 12
1, 3, 4, 7, 8, 9, 10, 11, 12
1, 3, 5, 6, 7, 8, 9, 10, 11
1, 3, 5, 6, 7, 8, 9, 10, 12
1, 3, 5, 6, 7, 8, 9, 11, 12
1, 3, 5, 6, 7, 8, 10, 11, 12
1, 3, 5, 6, 7, 9, 10, 11, 12
1, 3, 5, 6, 8, 9, 10, 11, 12
1, 3, 5, 7, 8, 9, 10, 11, 12
1, 3, 6, 7, 8, 9, 10, 11, 12
1, 4, 5, 6, 7, 8, 9, 10, 11
1, 4, 5, 6, 7, 8, 9, 10, 12
1, 4, 5, 6, 7, 8, 9, 11, 12
1, 4, 5, 6, 7, 8, 10, 11, 12
1, 4, 5, 6, 7, 9, 10, 11, 12
1, 4, 5, 6, 8, 9, 10, 11, 12
1, 4, 5, 7, 8, 9, 10, 11, 12
1, 4, 6, 7, 8, 9, 10, 11, 12
1, 5, 6, 7, 8, 9, 10, 11, 12
2, 3, 4, 5, 6, 7, 8, 9, 10
2, 3, 4, 5, 6, 7, 8, 9, 11
2, 3, 4, 5, 6, 7, 8, 9, 12
2, 3, 4, 5, 6, 7, 8, 10, 11
2, 3, 4, 5, 6, 7, 8, 10, 12
2, 3, 4, 5, 6, 7, 8, 11, 12
2, 3, 4, 5, 6, 7, 9, 10, 11
2, 3, 4, 5, 6, 7, 9, 10, 12
2, 3, 4, 5, 6, 7, 9, 11, 12
2, 3, 4, 5, 6, 7, 10, 11, 12
2, 3, 4, 5, 6, 8, 9, 10, 11
2, 3, 4, 5, 6, 8, 9, 10, 12
2, 3, 4, 5, 6, 8, 9, 11, 12
2, 3, 4, 5, 6, 8, 10, 11, 12
2, 3, 4, 5, 6, 9, 10, 11, 12
2, 3, 4, 5, 7, 8, 9, 10, 11
2, 3, 4, 5, 7, 8, 9, 10, 12
2, 3, 4, 5, 7, 8, 9, 11, 12
2, 3, 4, 5, 7, 8, 10, 11, 12
2, 3, 4, 5, 7, 9, 10, 11, 12
2, 3, 4, 5, 8, 9, 10, 11, 12
2, 3, 4, 6, 7, 8, 9, 10, 11
2, 3, 4, 6, 7, 8, 9, 10, 12
2, 3, 4, 6, 7, 8, 9, 11, 12
2, 3, 4, 6, 7, 8, 10, 11, 12
2, 3, 4, 6, 7, 9, 10, 11, 12
2, 3, 4, 6, 8, 9, 10, 11, 12
2, 3, 4, 7, 8, 9, 10, 11, 12
2, 3, 5, 6, 7, 8, 9, 10, 11
2, 3, 5, 6, 7, 8, 9, 10, 12
2, 3, 5, 6, 7, 8, 9, 11, 12
2, 3, 5, 6, 7, 8, 10, 11, 12
2, 3, 5, 6, 7, 9, 10, 11, 12
2, 3, 5, 6, 8, 9, 10, 11, 12
2, 3, 5, 7, 8, 9, 10, 11, 12
2, 3, 6, 7, 8, 9, 10, 11, 12
2, 4, 5, 6, 7, 8, 9, 10, 11
2, 4, 5, 6, 7, 8, 9, 10, 12
2, 4, 5, 6, 7, 8, 9, 11, 12
2, 4, 5, 6, 7, 8, 10, 11, 12
2, 4, 5, 6, 7, 9, 10, 11, 12
2, 4, 5, 6, 8, 9, 10, 11, 12
2, 4, 5, 7, 8, 9, 10, 11, 12
2, 4, 6, 7, 8, 9, 10, 11, 12
2, 5, 6, 7, 8, 9, 10, 11, 12
3, 4, 5, 6, 7, 8, 9, 10, 11
3, 4, 5, 6, 7, 8, 9, 10, 12
3, 4, 5, 6, 7, 8, 9, 11, 12
3, 4, 5, 6, 7, 8, 10, 11, 12
3, 4, 5, 6, 7, 9, 10, 11, 12
3, 4, 5, 6, 8, 9, 10, 11, 12
3, 4, 5, 7, 8, 9, 10, 11, 12
3, 4, 6, 7, 8, 9, 10, 11, 12
3, 5, 6, 7, 8, 9, 10, 11, 12
4, 5, 6, 7, 8, 9, 10, 11, 12

20----
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
1, 2, 3, 4, 5, 6, 7, 8, 9, 11
1, 2, 3, 4, 5, 6, 7, 8, 9, 12
1, 2, 3, 4, 5, 6, 7, 8, 10, 11
1, 2, 3, 4, 5, 6, 7, 8, 10, 12
1, 2, 3, 4, 5, 6, 7, 8, 11, 12
1, 2, 3, 4, 5, 6, 7, 9, 10, 11
1, 2, 3, 4, 5, 6, 7, 9, 10, 12
1, 2, 3, 4, 5, 6, 7, 9, 11, 12
1, 2, 3, 4, 5, 6, 7, 10, 11, 12
1, 2, 3, 4, 5, 6, 8, 9, 10, 11
1, 2, 3, 4, 5, 6, 8, 9, 10, 12
1, 2, 3, 4, 5, 6, 8, 9, 11, 12
1, 2, 3, 4, 5, 6, 8, 10, 11, 12
1, 2, 3, 4, 5, 6, 9, 10, 11, 12
1, 2, 3, 4, 5, 7, 8, 9, 10, 11
1, 2, 3, 4, 5, 7, 8, 9, 10, 12
1, 2, 3, 4, 5, 7, 8, 9, 11, 12
1, 2, 3, 4, 5, 7, 8, 10, 11, 12
1, 2, 3, 4, 5, 7, 9, 10, 11, 12
1, 2, 3, 4, 5, 8, 9, 10, 11, 12
1, 2, 3, 4, 6, 7, 8, 9, 10, 11
1, 2, 3, 4, 6, 7, 8, 9, 10, 12
1, 2, 3, 4, 6, 7, 8, 9, 11, 12
1, 2, 3, 4, 6, 7, 8, 10, 11, 12
1, 2, 3, 4, 6, 7, 9, 10, 11, 12
1, 2, 3, 4, 6, 8, 9, 10, 11, 12
1, 2, 3, 4, 7, 8, 9, 10, 11, 12
1, 2, 3, 5, 6, 7, 8, 9, 10, 11
1, 2, 3, 5, 6, 7, 8, 9, 10, 12
1, 2, 3, 5, 6, 7, 8, 9, 11, 12
1, 2, 3, 5, 6, 7, 8, 10, 11, 12
1, 2, 3, 5, 6, 7, 9, 10, 11, 12
1, 2, 3, 5, 6, 8, 9, 10, 11, 12
1, 2, 3, 5, 7, 8, 9, 10, 11, 12
1, 2, 3, 6, 7, 8, 9, 10, 11, 12
1, 2, 4, 5, 6, 7, 8, 9, 10, 11
1, 2, 4, 5, 6, 7, 8, 9, 10, 12
1, 2, 4, 5, 6, 7, 8, 9, 11, 12
1, 2, 4, 5, 6, 7, 8, 10, 11, 12
1, 2, 4, 5, 6, 7, 9, 10, 11, 12
1, 2, 4, 5, 6, 8, 9, 10, 11, 12
1, 2, 4, 5, 7, 8, 9, 10, 11, 12
1, 2, 4, 6, 7, 8, 9, 10, 11, 12
1, 2, 5, 6, 7, 8, 9, 10, 11, 12
1, 3, 4, 5, 6, 7, 8, 9, 10, 11
1, 3, 4, 5, 6, 7, 8, 9, 10, 12
1, 3, 4, 5, 6, 7, 8, 9, 11, 12
1, 3, 4, 5, 6, 7, 8, 10, 11, 12
1, 3, 4, 5, 6, 7, 9, 10, 11, 12
1, 3, 4, 5, 6, 8, 9, 10, 11, 12
1, 3, 4, 5, 7, 8, 9, 10, 11, 12
1, 3, 4, 6, 7, 8, 9, 10, 11, 12
1, 3, 5, 6, 7, 8, 9, 10, 11, 12
1, 4, 5, 6, 7, 8, 9, 10, 11, 12
2, 3, 4, 5, 6, 7, 8, 9, 10, 11
2, 3, 4, 5, 6, 7, 8, 9, 10, 12
2, 3, 4, 5, 6, 7, 8, 9, 11, 12
2, 3, 4, 5, 6, 7, 8, 10, 11, 12
2, 3, 4, 5, 6, 7, 9, 10, 11, 12
2, 3, 4, 5, 6, 8, 9, 10, 11, 12
2, 3, 4, 5, 7, 8, 9, 10, 11, 12
2, 3, 4, 6, 7, 8, 9, 10, 11, 12
2, 3, 5, 6, 7, 8, 9, 10, 11, 12
2, 4, 5, 6, 7, 8, 9, 10, 11, 12
3, 4, 5, 6, 7, 8, 9, 10, 11, 12


22----
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12
1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12
1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12
1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12
1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12
1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12
1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12
1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12
1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

24----
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12




----------------------------------Para los de 5 respuestas----------------------------------

dos------
1
2
3
4
5

cuatro--
1, 2
1, 3
1, 4
1, 5
2, 3
2, 4
2, 5
3, 4
3, 5
4, 5

seis----
1, 2, 3
1, 2, 4
1, 2, 5
1, 3, 4
1, 3, 5
1, 4, 5
2, 3, 4
2, 3, 5
2, 4, 5
3, 4, 5

ocho----
1, 2, 3, 4
1, 2, 3, 5
1, 2, 4, 5
1, 3, 4, 5
2, 3, 4, 5

diez-----
1, 2, 3, 4, 5


para la del seis

dos-----
1
2
3
4
5
6

cuatro--
1, 2
1, 3
1, 4
1, 5
1, 6
2, 3
2, 4
2, 5
2, 6
3, 4
3, 5
3, 6
4, 5
4, 6
5, 6

seis----
1, 2, 3
1, 2, 4
1, 2, 5
1, 2, 6
1, 3, 4
1, 3, 5
1, 3, 6
1, 4, 5
1, 4, 6
1, 5, 6
2, 3, 4
2, 3, 5
2, 3, 6
2, 4, 5
2, 4, 6
2, 5, 6
3, 4, 5
3, 4, 6
3, 5, 6
4, 5, 6

ocho----
1, 2, 3, 4
1, 2, 3, 5
1, 2, 3, 6
1, 2, 4, 5
1, 2, 4, 6
1, 2, 5, 6
1, 3, 4, 5
1, 3, 4, 6
1, 3, 5, 6
1, 4, 5, 6
2, 3, 4, 5
2, 3, 4, 6
2, 3, 5, 6
2, 4, 5, 6
3, 4, 5, 6

diez----
1, 2, 3, 4, 5
1, 2, 3, 4, 6
1, 2, 3, 5, 6
1, 2, 4, 5, 6
1, 3, 4, 5, 6
2, 3, 4, 5, 6

doce----
1, 2, 3, 4, 5, 6
